<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY loc1_0 "loc1_0">
<!ENTITY loc1_1 "loc1_1">
<!ENTITY loc1_2 "loc1_2">
<!ENTITY loc1_3 "loc1_3">
<!ENTITY loc1_4 "loc1_4">
<!ENTITY loc1_5 "loc1_5">
<!ENTITY loc1_6 "loc1_6">
<!ENTITY loc1_7 "loc1_7">
<!ENTITY loc1_8 "loc1_8">
<!ENTITY loc1_255 "loc1_255">
<!-- loc_table 02: direction type -->
<!ENTITY loc2_0 "loc2_0">
<!ENTITY loc2_1 "loc2_1">
<!ENTITY loc2_2 "loc2_2">
<!ENTITY loc2_3 "loc2_3">
<!ENTITY loc2_4 "loc2_4">
<!ENTITY loc2_5 "loc2_5">
<!ENTITY loc2_6 "loc2_6">
<!ENTITY loc2_7 "loc2_7">
<!ENTITY loc2_8 "loc2_8">
<!ENTITY loc2_9 "loc2_9">
<!ENTITY loc2_10 "loc2_10">
<!ENTITY loc2_11 "loc2_11">
<!ENTITY loc2_12 "loc2_12">
<!ENTITY loc2_13 "loc2_13">
<!ENTITY loc2_14 "loc2_14">
<!ENTITY loc2_15 "loc2_15">
<!ENTITY loc2_255 "loc2_255">
<!-- loc_table 03: descriptor type -->
<!ENTITY loc3_0 "loc3_0">
<!ENTITY loc3_1 "loc3_1">
<!ENTITY loc3_2 "loc3_2">
<!ENTITY loc3_3 "loc3_3">
<!ENTITY loc3_4 "loc3_4">
<!ENTITY loc3_5 "loc3_5">
<!ENTITY loc3_6 "loc3_6">
<!ENTITY loc3_7 "loc3_7">
<!ENTITY loc3_8 "loc3_8">
<!ENTITY loc3_9 "loc3_9">
<!ENTITY loc3_10 "loc3_10">
<!ENTITY loc3_11 "loc3_11">
<!ENTITY loc3_12 "loc3_12">
<!ENTITY loc3_13 "loc3_13">
<!ENTITY loc3_14 "loc3_14">
<!ENTITY loc3_15 "loc3_15">
<!ENTITY loc3_16 "loc3_16">
<!ENTITY loc3_17 "loc3_17">
<!ENTITY loc3_18 "loc3_18">
<!ENTITY loc3_19 "loc3_19">
<!ENTITY loc3_20 "loc3_20">
<!ENTITY loc3_21 "loc3_21">
<!ENTITY loc3_22 "loc3_22">
<!ENTITY loc3_23 "loc3_23">
<!ENTITY loc3_24 "loc3_24">
<!ENTITY loc3_25 "loc3_25">
<!ENTITY loc3_26 "loc3_26">
<!ENTITY loc3_27 "loc3_27">
<!ENTITY loc3_28 "loc3_28">
<!ENTITY loc3_29 "loc3_29">
<!ENTITY loc3_30 "loc3_30">
<!ENTITY loc3_31 "loc3_31">
<!ENTITY loc3_32 "loc3_32">
<!ENTITY loc3_33 "loc3_33">
<!ENTITY loc3_34 "loc3_34">
<!ENTITY loc3_35 "loc3_35">
<!ENTITY loc3_36 "loc3_36">
<!ENTITY loc3_37 "loc3_37">
<!ENTITY loc3_38 "loc3_38">
<!ENTITY loc3_39 "loc3_39">
<!ENTITY loc3_40 "loc3_40">
<!ENTITY loc3_41 "loc3_41">
<!ENTITY loc3_42 "loc3_42">
<!ENTITY loc3_43 "loc3_43">
<!ENTITY loc3_255 "loc3_255">
<!-- loc_table 04: hight descriptor -->
<!ENTITY loc4_0 "loc4_0">
<!ENTITY loc4_1 "loc4_1">
<!ENTITY loc4_2 "loc4_2">
<!ENTITY loc4_3 "loc4_3">
<!ENTITY loc4_4 "loc4_4">
<!ENTITY loc4_5 "loc4_5">
<!ENTITY loc4_6 "loc4_6">
<!ENTITY loc4_7 "loc4_7">
<!ENTITY loc4_8 "loc4_8">
<!ENTITY loc4_9 "loc4_9">
<!ENTITY loc4_255 "loc4_255">
<!-- loc_table 05: modes of transport -->
<!ENTITY loc5_0 "loc5_0">
<!ENTITY loc5_1 "loc5_1">
<!ENTITY loc5_2 "loc5_2">
<!ENTITY loc5_3 "loc5_3">
<!ENTITY loc5_4 "loc5_4">
<!ENTITY loc5_5 "loc5_5">
<!ENTITY loc5_6 "loc5_6">
<!ENTITY loc5_7 "loc5_7">
<!ENTITY loc5_8 "loc5_8">
<!ENTITY loc5_9 "loc5_9">
<!ENTITY loc5_10 "loc5_10">
<!ENTITY loc5_11 "loc5_11">
<!ENTITY loc5_12 "loc5_12">
<!ENTITY loc5_13 "loc5_13">
<!ENTITY loc5_14 "loc5_14">
<!ENTITY loc5_15 "loc5_15">
<!ENTITY loc5_16 "loc5_16">
<!ENTITY loc5_255 "loc5_255">
<!-- loc_table 06: area type -->
<!ENTITY loc6_0 "loc6_0">
<!ENTITY loc6_1 "loc6_1">
<!ENTITY loc6_2 "loc6_2">
<!ENTITY loc6_3 "loc6_3">
<!ENTITY loc6_4 "loc6_4">
<!ENTITY loc6_5 "loc6_5">
<!ENTITY loc6_6 "loc6_6">
<!ENTITY loc6_7 "loc6_7">
<!ENTITY loc6_8 "loc6_8">
<!ENTITY loc6_9 "loc6_9">
<!ENTITY loc6_10 "loc6_10">
<!ENTITY loc6_255 "loc6_255">
<!-- loc_table 07: area qualifier -->
<!ENTITY loc7_0 "loc7_0">
<!ENTITY loc7_1 "loc7_1">
<!ENTITY loc7_2 "loc7_2">
<!ENTITY loc7_3 "loc7_3">
<!ENTITY loc7_4 "loc7_4">
<!ENTITY loc7_5 "loc7_5">
<!ENTITY loc7_6 "loc7_6">
<!ENTITY loc7_7 "loc7_7">
<!ENTITY loc7_8 "loc7_8">
<!ENTITY loc7_9 "loc7_9">
<!ENTITY loc7_10 "loc7_10">
<!ENTITY loc7_11 "loc7_11">
<!ENTITY loc7_12 "loc7_12">
<!ENTITY loc7_13 "loc7_13">
<!ENTITY loc7_14 "loc7_14">
<!ENTITY loc7_15 "loc7_15">
<!ENTITY loc7_16 "loc7_16">
<!ENTITY loc7_18 "loc7_18">
<!ENTITY loc7_19 "loc7_19">
<!ENTITY loc7_20 "loc7_20">
<!ENTITY loc7_21 "loc7_21">
<!ENTITY loc7_22 "loc7_22">
<!ENTITY loc7_23 "loc7_23">
<!ENTITY loc7_24 "loc7_24">
<!ENTITY loc7_255 "loc7_255">
<!-- loc_table 08: network layer -->
<!ENTITY loc8_0 "loc8_0">
<!ENTITY loc8_1 "loc8_1">
<!ENTITY loc8_2 "loc8_2">
<!ENTITY loc8_3 "loc8_3">
<!ENTITY loc8_4 "loc8_4">
<!ENTITY loc8_5 "loc8_5">
<!ENTITY loc8_6 "loc8_6">
<!ENTITY loc8_7 "loc8_7">
<!ENTITY loc8_8 "loc8_8">
<!ENTITY loc8_9 "loc8_9">
<!ENTITY loc8_255 "loc8_255">
<!-- loc_table 09: road link type -->
<!ENTITY loc9_0 "loc9_0">
<!ENTITY loc9_1 "loc9_1">
<!ENTITY loc9_2 "loc9_2">
<!ENTITY loc9_3 "loc9_3">
<!ENTITY loc9_4 "loc9_4">
<!ENTITY loc9_5 "loc9_5">
<!ENTITY loc9_6 "loc9_6">
<!ENTITY loc9_7 "loc9_7">
<!ENTITY loc9_8 "loc9_8">
<!ENTITY loc9_9 "loc9_9">
<!ENTITY loc9_10 "loc9_10">
<!ENTITY loc9_11 "loc9_11">
<!ENTITY loc9_12 "loc9_12">
<!ENTITY loc9_255 "loc9_255">
<!-- loc_table 10: bus link type -->
<!ENTITY loc10_0 "loc10_0">
<!ENTITY loc10_1 "loc10_1">
<!ENTITY loc10_2 "loc10_2">
<!ENTITY loc10_3 "loc10_3">
<!ENTITY loc10_4 "loc10_4">
<!ENTITY loc10_5 "loc10_5">
<!ENTITY loc10_6 "loc10_6">
<!ENTITY loc10_7 "loc10_7">
<!ENTITY loc10_8 "loc10_8">
<!ENTITY loc10_9 "loc10_9">
<!ENTITY loc10_10 "loc10_10">
<!ENTITY loc10_255 "loc10_255">
<!-- loc_table 11: metro rail link -->
<!ENTITY loc11_0 "loc11_0">
<!ENTITY loc11_1 "loc11_1">
<!ENTITY loc11_2 "loc11_2">
<!ENTITY loc11_3 "loc11_3">
<!ENTITY loc11_4 "loc11_4">
<!ENTITY loc11_5 "loc11_5">
<!ENTITY loc11_255 "loc11_255">
<!-- loc_table 12: tram link -->
<!ENTITY loc12_0 "loc12_0">
<!ENTITY loc12_1 "loc12_1">
<!ENTITY loc12_2 "loc12_2">
<!ENTITY loc12_255 "loc12_255">
<!-- loc_table 13: train link -->
<!ENTITY loc13_0 "loc13_0">
<!ENTITY loc13_1 "loc13_1">
<!ENTITY loc13_2 "loc13_2">
<!ENTITY loc13_3 "loc13_3">
<!ENTITY loc13_4 "loc13_4">
<!ENTITY loc13_5 "loc13_5">
<!ENTITY loc13_6 "loc13_6">
<!ENTITY loc13_7 "loc13_7">
<!ENTITY loc13_8 "loc13_8">
<!ENTITY loc13_255 "loc13_255">
<!-- loc_table 14: telecabin link -->
<!ENTITY loc14_0 "loc14_0">
<!ENTITY loc14_1 "loc14_1">
<!ENTITY loc14_2 "loc14_2">
<!ENTITY loc14_3 "loc14_3">
<!ENTITY loc14_4 "loc14_4">
<!ENTITY loc14_5 "loc14_5">
<!ENTITY loc14_6 "loc14_6">
<!ENTITY loc14_7 "loc14_7">
<!ENTITY loc14_8 "loc14_8">
<!ENTITY loc14_255 "loc14_255">
<!-- loc_table 15: water transport link -->
<!ENTITY loc15_0 "loc15_0">
<!ENTITY loc15_1 "loc15_1">
<!ENTITY loc15_2 "loc15_2">
<!ENTITY loc15_3 "loc15_3">
<!ENTITY loc15_4 "loc15_4">
<!ENTITY loc15_5 "loc15_5">
<!ENTITY loc15_6 "loc15_6">
<!ENTITY loc15_7 "loc15_7">
<!ENTITY loc15_8 "loc15_8">
<!ENTITY loc15_9 "loc15_9">
<!ENTITY loc15_10 "loc15_10">
<!ENTITY loc15_12 "loc15_12">
<!ENTITY loc15_13 "loc15_13">
<!ENTITY loc15_14 "loc15_14">
<!ENTITY loc15_15 "loc15_15">
<!ENTITY loc15_255 "loc15_255">
<!-- loc_table 16: air link -->
<!ENTITY loc16_0 "loc16_0">
<!ENTITY loc16_1 "loc16_1">
<!ENTITY loc16_2 "loc16_2">
<!ENTITY loc16_3 "loc16_3">
<!ENTITY loc16_4 "loc16_4">
<!ENTITY loc16_5 "loc16_5">
<!ENTITY loc16_6 "loc16_6">
<!ENTITY loc16_7 "loc16_7">
<!ENTITY loc16_8 "loc16_8">
<!ENTITY loc16_9 "loc16_9">
<!ENTITY loc16_10 "loc16_10">
<!ENTITY loc16_255 "loc16_255">
<!-- loc_table 17: node type -->
<!ENTITY loc17_0 "loc17_0">
<!ENTITY loc17_1 "loc17_1">
<!ENTITY loc17_2 "loc17_2">
<!ENTITY loc17_255 "loc17_255">
<!-- loc_table 18: fuzzy directionality glue -->
<!ENTITY loc18_0 "loc18_0">
<!ENTITY loc18_1 "loc18_1">
<!ENTITY loc18_2 "loc18_2">
<!ENTITY loc18_3 "loc18_3">
<!ENTITY loc18_4 "loc18_4">
<!ENTITY loc18_5 "loc18_5">
<!ENTITY loc18_6 "loc18_6">
<!ENTITY loc18_7 "loc18_7">
<!ENTITY loc18_8 "loc18_8">
<!ENTITY loc18_9 "loc18_9">
<!ENTITY loc18_10 "loc18_10">
<!ENTITY loc18_11 "loc18_11">
<!ENTITY loc18_12 "loc18_12">
<!ENTITY loc18_13 "loc18_13">
<!ENTITY loc18_14 "loc18_14">
<!ENTITY loc18_15 "loc18_15">
<!ENTITY loc18_16 "loc18_16">
<!ENTITY loc18_17 "loc18_17">
<!ENTITY loc18_18 "loc18_18">
<!ENTITY loc18_19 "loc18_19">
<!ENTITY loc18_20 "loc18_20">
<!ENTITY loc18_21 "loc18_21">
<!ENTITY loc18_22 "loc18_22">
<!ENTITY loc18_255 "loc18_255">
<!-- loc_table 19: explicit directionality glue -->
<!ENTITY loc19_0 "loc19_0">
<!ENTITY loc19_1 "loc19_1">
<!ENTITY loc19_2 "loc19_2">
<!ENTITY loc19_3 "loc19_3">
<!ENTITY loc19_4 "loc19_4">
<!ENTITY loc19_255 "loc19_255">
<!-- loc_table 20: fuzzy proximity glue -->
<!ENTITY loc20_0 "loc20_0">
<!ENTITY loc20_1 "loc20_1">
<!ENTITY loc20_2 "loc20_2">
<!ENTITY loc20_3 "loc20_3">
<!ENTITY loc20_4 "loc20_4">
<!ENTITY loc20_5 "loc20_5">
<!ENTITY loc20_6 "loc20_6">
<!ENTITY loc20_255 "loc20_255">
<!-- loc_table 21: explicit proximity glue -->
<!ENTITY loc21_0 "loc21_0">
<!ENTITY loc21_1 "loc21_1">
<!ENTITY loc21_2 "loc21_2">
<!ENTITY loc21_3 "loc21_3">
<!ENTITY loc21_4 "loc21_4">
<!ENTITY loc21_5 "loc21_5">
<!ENTITY loc21_255 "loc21_255">
<!-- loc_table 22: intermediate glue -->
<!ENTITY loc22_0 "loc22_0">
<!ENTITY loc22_1 "loc22_1">
<!ENTITY loc22_2 "loc22_2">
<!ENTITY loc22_3 "loc22_3">
<!ENTITY loc22_4 "loc22_4">
<!ENTITY loc22_5 "loc22_5">
<!ENTITY loc22_6 "loc22_6">
<!ENTITY loc22_255 "loc22_255">
<!-- loc_table 23: road objects -->
<!ENTITY loc23_0 "loc23_0">
<!ENTITY loc23_1 "loc23_1">
<!ENTITY loc23_2 "loc23_2">
<!ENTITY loc23_3 "loc23_3">
<!ENTITY loc23_4 "loc23_4">
<!ENTITY loc23_5 "loc23_5">
<!ENTITY loc23_6 "loc23_6">
<!ENTITY loc23_7 "loc23_7">
<!ENTITY loc23_8 "loc23_8">
<!ENTITY loc23_9 "loc23_9">
<!ENTITY loc23_10 "loc23_10">
<!ENTITY loc23_11 "loc23_11">
<!ENTITY loc23_12 "loc23_12">
<!ENTITY loc23_13 "loc23_13">
<!ENTITY loc23_14 "loc23_14">
<!ENTITY loc23_15 "loc23_15">
<!ENTITY loc23_16 "loc23_16">
<!ENTITY loc23_17 "loc23_17">
<!ENTITY loc23_18 "loc23_18">
<!ENTITY loc23_19 "loc23_19">
<!ENTITY loc23_20 "loc23_20">
<!ENTITY loc23_21 "loc23_21">
<!ENTITY loc23_255 "loc23_255">
<!-- loc_table 24: buildings -->
<!ENTITY loc24_0 "loc24_0">
<!ENTITY loc24_1 "loc24_1">
<!ENTITY loc24_2 "loc24_2">
<!ENTITY loc24_3 "loc24_3">
<!ENTITY loc24_4 "loc24_4">
<!ENTITY loc24_5 "loc24_5">
<!ENTITY loc24_6 "loc24_6">
<!ENTITY loc24_7 "loc24_7">
<!ENTITY loc24_8 "loc24_8">
<!ENTITY loc24_9 "loc24_9">
<!ENTITY loc24_10 "loc24_10">
<!ENTITY loc24_11 "loc24_11">
<!ENTITY loc24_12 "loc24_12">
<!ENTITY loc24_13 "loc24_13">
<!ENTITY loc24_14 "loc24_14">
<!ENTITY loc24_15 "loc24_15">
<!ENTITY loc24_16 "loc24_16">
<!ENTITY loc24_17 "loc24_17">
<!ENTITY loc24_18 "loc24_18">
<!ENTITY loc24_19 "loc24_19">
<!ENTITY loc24_20 "loc24_20">
<!ENTITY loc24_21 "loc24_21">
<!ENTITY loc24_22 "loc24_22">
<!ENTITY loc24_23 "loc24_23">
<!ENTITY loc24_24 "loc24_24">
<!ENTITY loc24_25 "loc24_25">
<!ENTITY loc24_26 "loc24_26">
<!ENTITY loc24_27 "loc24_27">
<!ENTITY loc24_28 "loc24_28">
<!ENTITY loc24_29 "loc24_29">
<!ENTITY loc24_30 "loc24_30">
<!ENTITY loc24_31 "loc24_31">
<!ENTITY loc24_32 "loc24_32">
<!ENTITY loc24_33 "loc24_33">
<!ENTITY loc24_34 "loc24_34">
<!ENTITY loc24_35 "loc24_35">
<!ENTITY loc24_36 "loc24_36">
<!ENTITY loc24_37 "loc24_37">
<!ENTITY loc24_38 "loc24_38">
<!ENTITY loc24_39 "loc24_39">
<!ENTITY loc24_40 "loc24_40">
<!ENTITY loc24_41 "loc24_41">
<!ENTITY loc24_42 "loc24_42">
<!ENTITY loc24_43 "loc24_43">
<!ENTITY loc24_44 "loc24_44">
<!ENTITY loc24_45 "loc24_45">
<!ENTITY loc24_46 "loc24_46">
<!ENTITY loc24_47 "loc24_47">
<!ENTITY loc24_48 "loc24_48">
<!ENTITY loc24_49 "loc24_49">
<!ENTITY loc24_50 "loc24_50">
<!ENTITY loc24_51 "loc24_51">
<!ENTITY loc24_52 "loc24_52">
<!ENTITY loc24_53 "loc24_53">
<!ENTITY loc24_54 "loc24_54">
<!ENTITY loc24_55 "loc24_55">
<!ENTITY loc24_56 "loc24_56">
<!ENTITY loc24_57 "loc24_57">
<!ENTITY loc24_58 "loc24_58">
<!ENTITY loc24_59 "loc24_59">
<!ENTITY loc24_60 "loc24_60">
<!ENTITY loc24_61 "loc24_61">
<!ENTITY loc24_62 "loc24_62">
<!ENTITY loc24_255 "loc24_255">
<!-- loc_table 25: geographical sites -->
<!ENTITY loc25_0 "loc25_0">
<!ENTITY loc25_1 "loc25_1">
<!ENTITY loc25_2 "loc25_2">
<!ENTITY loc25_3 "loc25_3">
<!ENTITY loc25_4 "loc25_4">
<!ENTITY loc25_5 "loc25_5">
<!ENTITY loc25_6 "loc25_6">
<!ENTITY loc25_7 "loc25_7">
<!ENTITY loc25_8 "loc25_8">
<!ENTITY loc25_9 "loc25_9">
<!ENTITY loc25_10 "loc25_10">
<!ENTITY loc25_11 "loc25_11">
<!ENTITY loc25_12 "loc25_12">
<!ENTITY loc25_13 "loc25_13">
<!ENTITY loc25_14 "loc25_14">
<!ENTITY loc25_15 "loc25_15">
<!ENTITY loc25_16 "loc25_16">
<!ENTITY loc25_17 "loc25_17">
<!ENTITY loc25_18 "loc25_18">
<!ENTITY loc25_19 "loc25_19">
<!ENTITY loc25_20 "loc25_20">
<!ENTITY loc25_21 "loc25_21">
<!ENTITY loc25_22 "loc25_22">
<!ENTITY loc25_23 "loc25_23">
<!ENTITY loc25_24 "loc25_24">
<!ENTITY loc25_25 "loc25_25">
<!ENTITY loc25_26 "loc25_26">
<!ENTITY loc25_27 "loc25_27">
<!ENTITY loc25_28 "loc25_28">
<!ENTITY loc25_29 "loc25_29">
<!ENTITY loc25_30 "loc25_30">
<!ENTITY loc25_31 "loc25_31">
<!ENTITY loc25_32 "loc25_32">
<!ENTITY loc25_33 "loc25_33">
<!ENTITY loc25_34 "loc25_34">
<!ENTITY loc25_35 "loc25_35">
<!ENTITY loc25_36 "loc25_36">
<!ENTITY loc25_37 "loc25_37">
<!ENTITY loc25_38 "loc25_38">
<!ENTITY loc25_39 "loc25_39">
<!ENTITY loc25_40 "loc25_40">
<!ENTITY loc25_41 "loc25_41">
<!ENTITY loc25_42 "loc25_42">
<!ENTITY loc25_43 "loc25_43">
<!ENTITY loc25_44 "loc25_44">
<!ENTITY loc25_45 "loc25_45">
<!ENTITY loc25_46 "loc25_46">
<!ENTITY loc25_47 "loc25_47">
<!ENTITY loc25_48 "loc25_48">
<!ENTITY loc25_49 "loc25_49">
<!ENTITY loc25_255 "loc25_255">
<!-- loc_table 26: sightseeing attractions -->
<!ENTITY loc26_0 "loc26_0">
<!ENTITY loc26_1 "loc26_1">
<!ENTITY loc26_2 "loc26_2">
<!ENTITY loc26_3 "loc26_3">
<!ENTITY loc26_4 "loc26_4">
<!ENTITY loc26_5 "loc26_5">
<!ENTITY loc26_6 "loc26_6">
<!ENTITY loc26_7 "loc26_7">
<!ENTITY loc26_8 "loc26_8">
<!ENTITY loc26_255 "loc26_255">
<!-- loc_table 27: orientations -->
<!ENTITY loc27_0 "loc27_0">
<!ENTITY loc27_1 "loc27_1">
<!ENTITY loc27_2 "loc27_2">
<!ENTITY loc27_3 "loc27_3">
<!ENTITY loc27_4 "loc27_4">
<!ENTITY loc27_5 "loc27_5">
<!ENTITY loc27_6 "loc27_6">
<!ENTITY loc27_7 "loc27_7">
<!ENTITY loc27_8 "loc27_8">
<!ENTITY loc27_9 "loc27_9">
<!ENTITY loc27_10 "loc27_10">
<!ENTITY loc27_11 "loc27_11">
<!ENTITY loc27_255 "loc27_255">
<!-- loc_table 40: country code -->
<!ENTITY loc40_0 "loc40_0">
<!ENTITY loc40_1 "loc40_1">
<!ENTITY loc40_2 "loc40_2">
<!ENTITY loc40_3 "loc40_3">
<!ENTITY loc40_4 "loc40_4">
<!ENTITY loc40_5 "loc40_5">
<!ENTITY loc40_6 "loc40_6">
<!ENTITY loc40_7 "loc40_7">
<!ENTITY loc40_8 "loc40_8">
<!ENTITY loc40_9 "loc40_9">
<!ENTITY loc40_10 "loc40_10">
<!ENTITY loc40_11 "loc40_11">
<!ENTITY loc40_12 "loc40_12">
<!ENTITY loc40_13 "loc40_13">
<!ENTITY loc40_14 "loc40_14">
<!ENTITY loc40_15 "loc40_15">
<!ENTITY loc40_16 "loc40_16">
<!ENTITY loc40_17 "loc40_17">
<!ENTITY loc40_18 "loc40_18">
<!ENTITY loc40_19 "loc40_19">
<!ENTITY loc40_20 "loc40_20">
<!ENTITY loc40_21 "loc40_21">
<!ENTITY loc40_22 "loc40_22">
<!ENTITY loc40_23 "loc40_23">
<!ENTITY loc40_24 "loc40_24">
<!ENTITY loc40_25 "loc40_25">
<!ENTITY loc40_26 "loc40_26">
<!ENTITY loc40_27 "loc40_27">
<!ENTITY loc40_28 "loc40_28">
<!ENTITY loc40_29 "loc40_29">
<!ENTITY loc40_30 "loc40_30">
<!ENTITY loc40_31 "loc40_31">
<!ENTITY loc40_32 "loc40_32">
<!ENTITY loc40_33 "loc40_33">
<!ENTITY loc40_34 "loc40_34">
<!ENTITY loc40_35 "loc40_35">
<!ENTITY loc40_36 "loc40_36">
<!ENTITY loc40_37 "loc40_37">
<!ENTITY loc40_38 "loc40_38">
<!ENTITY loc40_39 "loc40_39">
<!ENTITY loc40_40 "loc40_40">
<!ENTITY loc40_41 "loc40_41">
<!ENTITY loc40_42 "loc40_42">
<!ENTITY loc40_43 "loc40_43">
<!ENTITY loc40_44 "loc40_44">
<!ENTITY loc40_45 "loc40_45">
<!ENTITY loc40_46 "loc40_46">
<!ENTITY loc40_47 "loc40_47">
<!ENTITY loc40_48 "loc40_48">
<!ENTITY loc40_49 "loc40_49">
<!ENTITY loc40_50 "loc40_50">
<!ENTITY loc40_51 "loc40_51">
<!ENTITY loc40_52 "loc40_52">
<!ENTITY loc40_53 "loc40_53">
<!ENTITY loc40_54 "loc40_54">
<!ENTITY loc40_55 "loc40_55">
<!ENTITY loc40_56 "loc40_56">
<!ENTITY loc40_57 "loc40_57">
<!ENTITY loc40_58 "loc40_58">
<!ENTITY loc40_59 "loc40_59">
<!ENTITY loc40_60 "loc40_60">
<!ENTITY loc40_61 "loc40_61">
<!ENTITY loc40_62 "loc40_62">
<!ENTITY loc40_63 "loc40_63">
<!ENTITY loc40_64 "loc40_64">
<!ENTITY loc40_65 "loc40_65">
<!ENTITY loc40_66 "loc40_66">
<!ENTITY loc40_67 "loc40_67">
<!ENTITY loc40_68 "loc40_68">
<!ENTITY loc40_69 "loc40_69">
<!ENTITY loc40_70 "loc40_70">
<!ENTITY loc40_71 "loc40_71">
<!ENTITY loc40_72 "loc40_72">
<!ENTITY loc40_73 "loc40_73">
<!ENTITY loc40_74 "loc40_74">
<!ENTITY loc40_75 "loc40_75">
<!ENTITY loc40_76 "loc40_76">
<!ENTITY loc40_77 "loc40_77">
<!ENTITY loc40_78 "loc40_78">
<!ENTITY loc40_79 "loc40_79">
<!ENTITY loc40_80 "loc40_80">
<!ENTITY loc40_81 "loc40_81">
<!ENTITY loc40_82 "loc40_82">
<!ENTITY loc40_83 "loc40_83">
<!ENTITY loc40_84 "loc40_84">
<!ENTITY loc40_85 "loc40_85">
<!ENTITY loc40_86 "loc40_86">
<!ENTITY loc40_87 "loc40_87">
<!ENTITY loc40_88 "loc40_88">
<!ENTITY loc40_89 "loc40_89">
<!ENTITY loc40_90 "loc40_90">
<!ENTITY loc40_91 "loc40_91">
<!ENTITY loc40_92 "loc40_92">
<!ENTITY loc40_93 "loc40_93">
<!ENTITY loc40_94 "loc40_94">
<!ENTITY loc40_95 "loc40_95">
<!ENTITY loc40_96 "loc40_96">
<!ENTITY loc40_97 "loc40_97">
<!ENTITY loc40_98 "loc40_98">
<!ENTITY loc40_99 "loc40_99">
<!ENTITY loc40_100 "loc40_100">
<!ENTITY loc40_101 "loc40_101">
<!ENTITY loc40_102 "loc40_102">
<!ENTITY loc40_103 "loc40_103">
<!ENTITY loc40_104 "loc40_104">
<!ENTITY loc40_105 "loc40_105">
<!ENTITY loc40_106 "loc40_106">
<!ENTITY loc40_107 "loc40_107">
<!ENTITY loc40_108 "loc40_108">
<!ENTITY loc40_109 "loc40_109">
<!ENTITY loc40_110 "loc40_110">
<!ENTITY loc40_111 "loc40_111">
<!ENTITY loc40_112 "loc40_112">
<!ENTITY loc40_113 "loc40_113">
<!ENTITY loc40_114 "loc40_114">
<!ENTITY loc40_115 "loc40_115">
<!ENTITY loc40_116 "loc40_116">
<!ENTITY loc40_117 "loc40_117">
<!ENTITY loc40_118 "loc40_118">
<!ENTITY loc40_119 "loc40_119">
<!ENTITY loc40_120 "loc40_120">
<!ENTITY loc40_121 "loc40_121">
<!ENTITY loc40_122 "loc40_122">
<!ENTITY loc40_123 "loc40_123">
<!ENTITY loc40_124 "loc40_124">
<!ENTITY loc40_125 "loc40_125">
<!ENTITY loc40_126 "loc40_126">
<!ENTITY loc40_127 "loc40_127">
<!ENTITY loc40_128 "loc40_128">
<!ENTITY loc40_129 "loc40_129">
<!ENTITY loc40_130 "loc40_130">
<!ENTITY loc40_131 "loc40_131">
<!ENTITY loc40_132 "loc40_132">
<!ENTITY loc40_133 "loc40_133">
<!ENTITY loc40_134 "loc40_134">
<!ENTITY loc40_135 "loc40_135">
<!ENTITY loc40_136 "loc40_136">
<!ENTITY loc40_137 "loc40_137">
<!ENTITY loc40_138 "loc40_138">
<!ENTITY loc40_139 "loc40_139">
<!ENTITY loc40_140 "loc40_140">
<!ENTITY loc40_141 "loc40_141">
<!ENTITY loc40_142 "loc40_142">
<!ENTITY loc40_143 "loc40_143">
<!ENTITY loc40_144 "loc40_144">
<!ENTITY loc40_145 "loc40_145">
<!ENTITY loc40_146 "loc40_146">
<!ENTITY loc40_147 "loc40_147">
<!ENTITY loc40_148 "loc40_148">
<!ENTITY loc40_149 "loc40_149">
<!ENTITY loc40_150 "loc40_150">
<!ENTITY loc40_151 "loc40_151">
<!ENTITY loc40_152 "loc40_152">
<!ENTITY loc40_153 "loc40_153">
<!ENTITY loc40_154 "loc40_154">
<!ENTITY loc40_155 "loc40_155">
<!ENTITY loc40_156 "loc40_156">
<!ENTITY loc40_157 "loc40_157">
<!ENTITY loc40_158 "loc40_158">
<!ENTITY loc40_159 "loc40_159">
<!ENTITY loc40_160 "loc40_160">
<!ENTITY loc40_161 "loc40_161">
<!ENTITY loc40_162 "loc40_162">
<!ENTITY loc40_163 "loc40_163">
<!ENTITY loc40_164 "loc40_164">
<!ENTITY loc40_165 "loc40_165">
<!ENTITY loc40_166 "loc40_166">
<!ENTITY loc40_167 "loc40_167">
<!ENTITY loc40_168 "loc40_168">
<!ENTITY loc40_169 "loc40_169">
<!ENTITY loc40_170 "loc40_170">
<!ENTITY loc40_171 "loc40_171">
<!ENTITY loc40_172 "loc40_172">
<!ENTITY loc40_173 "loc40_173">
<!ENTITY loc40_174 "loc40_174">
<!ENTITY loc40_175 "loc40_175">
<!ENTITY loc40_176 "loc40_176">
<!ENTITY loc40_177 "loc40_177">
<!ENTITY loc40_178 "loc40_178">
<!ENTITY loc40_179 "loc40_179">
<!ENTITY loc40_180 "loc40_180">
<!ENTITY loc40_181 "loc40_181">
<!ENTITY loc40_182 "loc40_182">
<!ENTITY loc40_183 "loc40_183">
<!ENTITY loc40_184 "loc40_184">
<!ENTITY loc40_185 "loc40_185">
<!ENTITY loc40_186 "loc40_186">
<!ENTITY loc40_187 "loc40_187">
<!ENTITY loc40_188 "loc40_188">
<!ENTITY loc40_189 "loc40_189">
<!ENTITY loc40_190 "loc40_190">
<!ENTITY loc40_191 "loc40_191">
<!ENTITY loc40_192 "loc40_192">
<!ENTITY loc40_193 "loc40_193">
<!ENTITY loc40_194 "loc40_194">
<!ENTITY loc40_195 "loc40_195">
<!ENTITY loc40_196 "loc40_196">
<!ENTITY loc40_197 "loc40_197">
<!ENTITY loc40_198 "loc40_198">
<!ENTITY loc40_199 "loc40_199">
<!ENTITY loc40_200 "loc40_200">
<!ENTITY loc40_201 "loc40_201">
<!ENTITY loc40_202 "loc40_202">
<!ENTITY loc40_203 "loc40_203">
<!ENTITY loc40_204 "loc40_204">
<!ENTITY loc40_205 "loc40_205">
<!ENTITY loc40_206 "loc40_206">
<!ENTITY loc40_207 "loc40_207">
<!ENTITY loc40_208 "loc40_208">
<!ENTITY loc40_209 "loc40_209">
<!ENTITY loc40_210 "loc40_210">
<!ENTITY loc40_211 "loc40_211">
<!ENTITY loc40_212 "loc40_212">
<!ENTITY loc40_213 "loc40_213">
<!ENTITY loc40_214 "loc40_214">
<!ENTITY loc40_215 "loc40_215">
<!ENTITY loc40_216 "loc40_216">
<!ENTITY loc40_217 "loc40_217">
<!ENTITY loc40_218 "loc40_218">
<!ENTITY loc40_219 "loc40_219">
<!ENTITY loc40_220 "loc40_220">
<!ENTITY loc40_221 "loc40_221">
<!ENTITY loc40_222 "loc40_222">
<!ENTITY loc40_223 "loc40_223">
<!ENTITY loc40_224 "loc40_224">
<!ENTITY loc40_225 "loc40_225">
<!ENTITY loc40_226 "loc40_226">
<!ENTITY loc40_227 "loc40_227">
<!ENTITY loc40_228 "loc40_228">
<!ENTITY loc40_229 "loc40_229">
<!ENTITY loc40_230 "loc40_230">
<!ENTITY loc40_231 "loc40_231">
<!ENTITY loc40_232 "loc40_232">
<!ENTITY loc40_233 "loc40_233">
<!ENTITY loc40_234 "loc40_234">
<!ENTITY loc40_235 "loc40_235">
<!ENTITY loc40_236 "loc40_236">
<!ENTITY loc40_237 "loc40_237">
<!ENTITY loc40_238 "loc40_238">
<!ENTITY loc40_239 "loc40_239">
<!ENTITY loc28_255 "loc28_255">
<!-- loc_table 41: language code -->
<!ENTITY loc41_0 "loc41_0">
<!ENTITY loc41_1 "loc41_1">
<!ENTITY loc41_2 "loc41_2">
<!ENTITY loc41_3 "loc41_3">
<!ENTITY loc41_4 "loc41_4">
<!ENTITY loc41_5 "loc41_5">
<!ENTITY loc41_6 "loc41_6">
<!ENTITY loc41_7 "loc41_7">
<!ENTITY loc41_8 "loc41_8">
<!ENTITY loc41_9 "loc41_9">
<!ENTITY loc41_10 "loc41_10">
<!ENTITY loc41_11 "loc41_11">
<!ENTITY loc41_12 "loc41_12">
<!ENTITY loc41_13 "loc41_13">
<!ENTITY loc41_14 "loc41_14">
<!ENTITY loc41_15 "loc41_15">
<!ENTITY loc41_16 "loc41_16">
<!ENTITY loc41_17 "loc41_17">
<!ENTITY loc41_18 "loc41_18">
<!ENTITY loc41_19 "loc41_19">
<!ENTITY loc41_20 "loc41_20">
<!ENTITY loc41_21 "loc41_21">
<!ENTITY loc41_22 "loc41_22">
<!ENTITY loc41_23 "loc41_23">
<!ENTITY loc41_24 "loc41_24">
<!ENTITY loc41_25 "loc41_25">
<!ENTITY loc41_26 "loc41_26">
<!ENTITY loc41_27 "loc41_27">
<!ENTITY loc41_28 "loc41_28">
<!ENTITY loc41_29 "loc41_29">
<!ENTITY loc41_30 "loc41_30">
<!ENTITY loc41_31 "loc41_31">
<!ENTITY loc41_32 "loc41_32">
<!ENTITY loc41_33 "loc41_33">
<!ENTITY loc41_34 "loc41_34">
<!ENTITY loc41_35 "loc41_35">
<!ENTITY loc41_36 "loc41_36">
<!ENTITY loc41_37 "loc41_37">
<!ENTITY loc41_38 "loc41_38">
<!ENTITY loc41_39 "loc41_39">
<!ENTITY loc41_40 "loc41_40">
<!ENTITY loc41_41 "loc41_41">
<!ENTITY loc41_42 "loc41_42">
<!ENTITY loc41_43 "loc41_43">
<!ENTITY loc41_44 "loc41_44">
<!ENTITY loc41_45 "loc41_45">
<!ENTITY loc41_46 "loc41_46">
<!ENTITY loc41_47 "loc41_47">
<!ENTITY loc41_48 "loc41_48">
<!ENTITY loc41_49 "loc41_49">
<!ENTITY loc41_50 "loc41_50">
<!ENTITY loc41_51 "loc41_51">
<!ENTITY loc41_52 "loc41_52">
<!ENTITY loc41_53 "loc41_53">
<!ENTITY loc41_54 "loc41_54">
<!ENTITY loc41_55 "loc41_55">
<!ENTITY loc41_56 "loc41_56">
<!ENTITY loc41_57 "loc41_57">
<!ENTITY loc41_58 "loc41_58">
<!ENTITY loc41_59 "loc41_59">
<!ENTITY loc41_60 "loc41_60">
<!ENTITY loc41_61 "loc41_61">
<!ENTITY loc41_62 "loc41_62">
<!ENTITY loc41_63 "loc41_63">
<!ENTITY loc41_64 "loc41_64">
<!ENTITY loc41_65 "loc41_65">
<!ENTITY loc41_66 "loc41_66">
<!ENTITY loc41_67 "loc41_67">
<!ENTITY loc41_68 "loc41_68">
<!ENTITY loc41_69 "loc41_69">
<!ENTITY loc41_70 "loc41_70">
<!ENTITY loc41_71 "loc41_71">
<!ENTITY loc41_72 "loc41_72">
<!ENTITY loc41_73 "loc41_73">
<!ENTITY loc41_74 "loc41_74">
<!ENTITY loc41_75 "loc41_75">
<!ENTITY loc41_76 "loc41_76">
<!ENTITY loc41_77 "loc41_77">
<!ENTITY loc41_78 "loc41_78">
<!ENTITY loc41_79 "loc41_79">
<!ENTITY loc41_80 "loc41_80">
<!ENTITY loc41_81 "loc41_81">
<!ENTITY loc41_82 "loc41_82">
<!ENTITY loc41_83 "loc41_83">
<!ENTITY loc41_84 "loc41_84">
<!ENTITY loc41_85 "loc41_85">
<!ENTITY loc41_86 "loc41_86">
<!ENTITY loc41_87 "loc41_87">
<!ENTITY loc41_88 "loc41_88">
<!ENTITY loc41_89 "loc41_89">
<!ENTITY loc41_90 "loc41_90">
<!ENTITY loc41_91 "loc41_91">
<!ENTITY loc41_92 "loc41_92">
<!ENTITY loc41_93 "loc41_93">
<!ENTITY loc41_94 "loc41_94">
<!ENTITY loc41_95 "loc41_95">
<!ENTITY loc41_96 "loc41_96">
<!ENTITY loc41_97 "loc41_97">
<!ENTITY loc41_98 "loc41_98">
<!ENTITY loc41_99 "loc41_99">
<!ENTITY loc41_100 "loc41_100">
<!ENTITY loc41_101 "loc41_101">
<!ENTITY loc41_102 "loc41_102">
<!ENTITY loc41_103 "loc41_103">
<!ENTITY loc41_104 "loc41_104">
<!ENTITY loc41_105 "loc41_105">
<!ENTITY loc41_106 "loc41_106">
<!ENTITY loc41_107 "loc41_107">
<!ENTITY loc41_108 "loc41_108">
<!ENTITY loc41_109 "loc41_109">
<!ENTITY loc41_110 "loc41_110">
<!ENTITY loc41_111 "loc41_111">
<!ENTITY loc41_112 "loc41_112">
<!ENTITY loc41_113 "loc41_113">
<!ENTITY loc41_114 "loc41_114">
<!ENTITY loc41_115 "loc41_115">
<!ENTITY loc41_116 "loc41_116">
<!ENTITY loc41_117 "loc41_117">
<!ENTITY loc41_118 "loc41_118">
<!ENTITY loc41_119 "loc41_119">
<!ENTITY loc41_120 "loc41_120">
<!ENTITY loc41_121 "loc41_121">
<!ENTITY loc41_122 "loc41_122">
<!ENTITY loc41_123 "loc41_123">
<!ENTITY loc41_124 "loc41_124">
<!ENTITY loc41_125 "loc41_125">
<!ENTITY loc41_126 "loc41_126">
<!ENTITY loc41_127 "loc41_127">
<!ENTITY loc41_128 "loc41_128">
<!ENTITY loc41_129 "loc41_129">
<!ENTITY loc41_130 "loc41_130">
<!ENTITY loc41_131 "loc41_131">
<!ENTITY loc41_132 "loc41_132">
<!ENTITY loc41_133 "loc41_133">
<!ENTITY loc41_134 "loc41_134">
<!ENTITY loc41_135 "loc41_135">
<!ENTITY loc41_136 "loc41_136">
<!ENTITY loc41_137 "loc41_137">
<!ENTITY loc41_138 "loc41_138">
<!ENTITY loc41_139 "loc41_139">
<!ENTITY loc41_255 "loc41_255">