<?xml version="1.0" encoding="ISO-8859-1"?>

<!--Entity definitions for PTI tables-->
<!-- translator: Timothy Hilgenberg, BBC -->
<!-- revision: 29 Oct 2002, Timothy Hilgenberg, BBC -->
<!-- tables version: 3 -->
<!-- pti_table 01: modes_of_transport -->
<!ENTITY pti1_0 "pti1_0">
<!ENTITY pti1_1 "pti1_1">
<!ENTITY pti1_2 "pti1_2">
<!ENTITY pti1_3 "pti1_3">
<!ENTITY pti1_4 "pti1_4">
<!ENTITY pti1_5 "pti1_5">
<!ENTITY pti1_6 "pti1_6">
<!ENTITY pti1_7 "pti1_7">
<!ENTITY pti1_8 "pti1_8">
<!ENTITY pti1_9 "pti1_9">
<!ENTITY pti1_10 "pti1_10">
<!ENTITY pti1_11 "pti1_11">
<!ENTITY pti1_12 "pti1_12">
<!ENTITY pti1_13 "pti1_13">
<!ENTITY pti1_14 "pti1_14">
<!ENTITY pti1_15 "pti1_15">
<!ENTITY pti1_16 "pti1_16">
<!ENTITY pti1_17 "pti1_17">
<!ENTITY pti1_18 "pti1_18">
<!ENTITY pti1_255 "pti1_255">
<!-- pti_table 02: railway_type -->
<!ENTITY pti2_0 "pti2_0">
<!ENTITY pti2_1 "pti2_1">
<!ENTITY pti2_2 "pti2_2">
<!ENTITY pti2_3 "pti2_3">
<!ENTITY pti2_4 "pti2_4">
<!ENTITY pti2_5 "pti2_5">
<!ENTITY pti2_6 "pti2_6">
<!ENTITY pti2_7 "pti2_7">
<!ENTITY pti2_8 "pti2_8">
<!ENTITY pti2_9 "pti2_9">
<!ENTITY pti2_10 "pti2_10">
<!ENTITY pti2_11 "pti2_11">
<!ENTITY pti2_12 "pti2_12">
<!ENTITY pti2_13 "pti2_13">
<!ENTITY pti2_14 "pti2_14">
<!ENTITY pti2_15 "pti2_15">
<!ENTITY pti2_16 "pti2_16">
<!ENTITY pti2_17 "pti2_17">
<!ENTITY pti2_255 "pti2_255">
<!-- pti_table 03: coach type -->
<!ENTITY pti3_0 "pti3_0">
<!ENTITY pti3_1 "pti3_1">
<!ENTITY pti3_2 "pti3_2">
<!ENTITY pti3_3 "pti3_3">
<!ENTITY pti3_4 "pti3_4">
<!ENTITY pti3_5 "pti3_5">
<!ENTITY pti3_6 "pti3_6">
<!ENTITY pti3_7 "pti3_7">
<!ENTITY pti3_8 "pti3_8">
<!ENTITY pti3_9 "pti3_9">
<!ENTITY pti3_255 "pti3_255">
<!-- pti_table 04: urban railway type -->
<!ENTITY pti4_0 "pti4_0">
<!ENTITY pti4_1 "pti4_1">
<!ENTITY pti4_2 "pti4_2">
<!ENTITY pti4_3 "pti4_3">
<!ENTITY pti4_4 "pti4_4">
<!ENTITY pti4_255 "pti4_255">
<!-- pti_table 05: bus type -->
<!ENTITY pti5_0 "pti5_0">
<!ENTITY pti5_1 "pti5_1">
<!ENTITY pti5_2 "pti5_2">
<!ENTITY pti5_3 "pti5_3">
<!ENTITY pti5_4 "pti5_4">
<!ENTITY pti5_5 "pti5_5">
<!ENTITY pti5_6 "pti5_6">
<!ENTITY pti5_7 "pti5_7">
<!ENTITY pti5_8 "pti5_8">
<!ENTITY pti5_9 "pti5_9">
<!ENTITY pti5_10 "pti5_10">
<!ENTITY pti5_11 "pti5_11">
<!ENTITY pti5_12 "pti5_12">
<!ENTITY pti5_13 "pti5_13">
<!ENTITY pti5_14 "pti5_14">
<!ENTITY pti5_15 "pti5_15">
<!ENTITY pti5_16 "pti5_16">
<!ENTITY pti5_255 "pti5_255">
<!-- pti_table 06: tram type -->
<!ENTITY pti6_0 "pti6_0">
<!ENTITY pti6_1 "pti6_1">
<!ENTITY pti6_2 "pti6_2">
<!ENTITY pti6_3 "pti6_3">
<!ENTITY pti6_4 "pti6_4">
<!ENTITY pti6_5 "pti6_5">
<!ENTITY pti6_6 "pti6_6">
<!ENTITY pti6_255 "pti6_255">
<!-- pti_table 07: water transport type -->
<!ENTITY pti7_0 "pti7_0">
<!ENTITY pti7_1 "pti7_1">
<!ENTITY pti7_2 "pti7_2">
<!ENTITY pti7_3 "pti7_3">
<!ENTITY pti7_4 "pti7_4">
<!ENTITY pti7_5 "pti7_5">
<!ENTITY pti7_6 "pti7_6">
<!ENTITY pti7_7 "pti7_7">
<!ENTITY pti7_8 "pti7_8">
<!ENTITY pti7_9 "pti7_9">
<!ENTITY pti7_10 "pti7_10">
<!ENTITY pti7_11 "pti7_11">
<!ENTITY pti7_12 "pti7_12">
<!ENTITY pti7_13 "pti7_13">
<!ENTITY pti7_14 "pti7_14">
<!ENTITY pti7_15 "pti7_15">
<!ENTITY pti7_16 "pti7_16">
<!ENTITY pti7_17 "pti7_17">
<!ENTITY pti7_18 "pti7_18">
<!ENTITY pti7_19 "pti7_19">
<!ENTITY pti7_20 "pti7_20">
<!ENTITY pti7_21 "pti7_21">
<!ENTITY pti7_255 "pti7_255">
<!-- pti_table 08: air service type -->
<!ENTITY pti8_0 "pti8_0">
<!ENTITY pti8_1 "pti8_1">
<!ENTITY pti8_2 "pti8_2">
<!ENTITY pti8_3 "pti8_3">
<!ENTITY pti8_4 "pti8_4">
<!ENTITY pti8_5 "pti8_5">
<!ENTITY pti8_6 "pti8_6">
<!ENTITY pti8_7 "pti8_7">
<!ENTITY pti8_8 "pti8_8">
<!ENTITY pti8_9 "pti8_9">
<!ENTITY pti8_10 "pti8_10">
<!ENTITY pti8_11 "pti8_11">
<!ENTITY pti8_12 "pti8_12">
<!ENTITY pti8_13 "pti8_13">
<!ENTITY pti8_14 "pti8_14">
<!ENTITY pti8_255 "pti8_255">
<!-- pti_table 09: telecabin type -->
<!ENTITY pti9_0 "pti9_0">
<!ENTITY pti9_1 "pti9_1">
<!ENTITY pti9_2 "pti9_2">
<!ENTITY pti9_3 "pti9_3">
<!ENTITY pti9_4 "pti9_4">
<!ENTITY pti9_5 "pti9_5">
<!ENTITY pti9_6 "pti9_6">
<!ENTITY pti9_7 "pti9_7">
<!ENTITY pti9_255 "pti9_255">
<!-- pti_table 10: funicular type -->
<!ENTITY pti10_0 "pti10_0">
<!ENTITY pti10_1 "pti10_1">
<!ENTITY pti10_2 "pti10_2">
<!ENTITY pti10_255 "pti10_255">
<!-- pti_table 11: taxi type -->
<!ENTITY pti11_0 "pti11_0">
<!ENTITY pti11_1 "pti11_1">
<!ENTITY pti11_2 "pti11_2">
<!ENTITY pti11_3 "pti11_3">
<!ENTITY pti11_4 "pti11_4">
<!ENTITY pti11_5 "pti11_5">
<!ENTITY pti11_6 "pti11_6">
<!ENTITY pti11_7 "pti11_7">
<!ENTITY pti11_255 "pti11_255">
<!-- pti_table 12: self-drive vehicle type -->
<!ENTITY pti12_0 "pti12_0">
<!ENTITY pti12_1 "pti12_1">
<!ENTITY pti12_2 "pti12_2">
<!ENTITY pti12_3 "pti12_3">
<!ENTITY pti12_4 "pti12_4">
<!ENTITY pti12_5 "pti12_5">
<!ENTITY pti12_255 "pti12_255">
<!-- pti_table 13: service information type -->
<!ENTITY pti13_0 "pti13_0">
<!ENTITY pti13_1 "pti13_1">
<!ENTITY pti13_2 "pti13_2">
<!ENTITY pti13_3 "pti13_3">
<!ENTITY pti13_4 "pti13_4">
<!ENTITY pti13_5 "pti13_5">
<!ENTITY pti13_6 "pti13_6">
<!ENTITY pti13_7 "pti13_7">
<!ENTITY pti13_8 "pti13_8">
<!ENTITY pti13_9 "pti13_9">
<!ENTITY pti13_10 "pti13_10">
<!ENTITY pti13_11 "pti13_11">
<!ENTITY pti13_12 "pti13_12">
<!ENTITY pti13_13 "pti13_13">
<!ENTITY pti13_14 "pti13_14">
<!ENTITY pti13_15 "pti13_15">
<!ENTITY pti13_16 "pti13_16">
<!ENTITY pti13_17 "pti13_17">
<!ENTITY pti13_18 "pti13_18">
<!ENTITY pti13_19 "pti13_19">
<!ENTITY pti13_255 "pti13_255">
<!-- pti_table 14: transport vehicle information type -->
<!ENTITY pti14_0 "pti14_0">
<!ENTITY pti14_1 "pti14_1">
<!ENTITY pti14_2 "pti14_2">
<!ENTITY pti14_3 "pti14_3">
<!ENTITY pti14_255 "pti14_255">
<!-- pti_table 15: route_point_type -->
<!ENTITY pti15_0 "pti15_0">
<!ENTITY pti15_1 "pti15_1">
<!ENTITY pti15_2 "pti15_2">
<!ENTITY pti15_3 "pti15_3">
<!ENTITY pti15_4 "pti15_4">
<!ENTITY pti15_5 "pti15_5">
<!ENTITY pti15_6 "pti15_6">
<!ENTITY pti15_7 "pti15_7">
<!ENTITY pti15_8 "pti15_8">
<!ENTITY pti15_9 "pti15_9">
<!ENTITY pti15_10 "pti15_10">
<!ENTITY pti15_11 "pti15_11">
<!ENTITY pti15_12 "pti15_12">
<!ENTITY pti15_13 "pti15_13">
<!ENTITY pti15_14 "pti15_14">
<!ENTITY pti15_15 "pti15_15">
<!ENTITY pti15_16 "pti15_16">
<!ENTITY pti15_255 "pti15_255">
<!-- pti_table 16: scheduled-predicted -->
<!ENTITY pti16_0 "pti16_0">
<!ENTITY pti16_1 "pti16_1">
<!ENTITY pti16_2 "pti16_2">
<!ENTITY pti16_255 "pti16_255">
<!-- pti_table 17: service delivery point type -->
<!ENTITY pti17_0 "pti17_0">
<!ENTITY pti17_1 "pti17_1">
<!ENTITY pti17_2 "pti17_2">
<!ENTITY pti17_3 "pti17_3">
<!ENTITY pti17_4 "pti17_4">
<!ENTITY pti17_5 "pti17_5">
<!ENTITY pti17_6 "pti17_6">
<!ENTITY pti17_255 "pti17_255">
<!-- pti_table 18: event reason type -->
<!ENTITY pti18_0 "pti18_0">
<!ENTITY pti18_1 "pti18_1">
<!ENTITY pti18_2 "pti18_2">
<!ENTITY pti18_3 "pti18_3">
<!ENTITY pti18_4 "pti18_4">
<!ENTITY pti18_255 "pti18_255">
<!-- pti_table 19: general event type -->
<!ENTITY pti19_0 "pti19_0">
<!ENTITY pti19_1 "pti19_1">
<!ENTITY pti19_2 "pti19_2">
<!ENTITY pti19_3 "pti19_3">
<!ENTITY pti19_4 "pti19_4">
<!ENTITY pti19_5 "pti19_5">
<!ENTITY pti19_6 "pti19_6">
<!ENTITY pti19_7 "pti19_7">
<!ENTITY pti19_8 "pti19_8">
<!ENTITY pti19_9 "pti19_9">
<!ENTITY pti19_10 "pti19_10">
<!ENTITY pti19_11 "pti19_11">
<!ENTITY pti19_12 "pti19_12">
<!ENTITY pti19_13 "pti19_13">
<!ENTITY pti19_14 "pti19_14">
<!ENTITY pti19_15 "pti19_15">
<!ENTITY pti19_16 "pti19_16">
<!ENTITY pti19_17 "pti19_17">
<!ENTITY pti19_18 "pti19_18">
<!ENTITY pti19_19 "pti19_19">
<!ENTITY pti19_20 "pti19_20">
<!ENTITY pti19_21 "pti19_21">
<!ENTITY pti19_22 "pti19_22">
<!ENTITY pti19_23 "pti19_23">
<!ENTITY pti19_24 "pti19_24">
<!ENTITY pti19_25 "pti19_25">
<!ENTITY pti19_26 "pti19_26">
<!ENTITY pti19_255 "pti19_255">
<!-- pti_table 20: personnel problem -->
<!ENTITY pti20_0 "pti20_0">
<!ENTITY pti20_1 "pti20_1">
<!ENTITY pti20_2 "pti20_2">
<!ENTITY pti20_3 "pti20_3">
<!ENTITY pti20_4 "pti20_4">
<!ENTITY pti20_5 "pti20_5">
<!ENTITY pti20_6 "pti20_6">
<!ENTITY pti20_255 "pti20_255">
<!-- pti_table 21: equipment event type -->
<!ENTITY pti21_0 "pti21_0">
<!ENTITY pti21_1 "pti21_1">
<!ENTITY pti21_2 "pti21_2">
<!ENTITY pti21_3 "pti21_3">
<!ENTITY pti21_4 "pti21_4">
<!ENTITY pti21_5 "pti21_5">
<!ENTITY pti21_6 "pti21_6">
<!ENTITY pti21_7 "pti21_7">
<!ENTITY pti21_8 "pti21_8">
<!ENTITY pti21_9 "pti21_9">
<!ENTITY pti21_10 "pti21_10">
<!ENTITY pti21_11 "pti21_11">
<!ENTITY pti21_12 "pti21_12">
<!ENTITY pti21_13 "pti21_13">
<!ENTITY pti21_14 "pti21_14">
<!ENTITY pti21_15 "pti21_15">
<!ENTITY pti21_16 "pti21_16">
<!ENTITY pti21_17 "pti21_17">
<!ENTITY pti21_18 "pti21_18">
<!ENTITY pti21_19 "pti21_19">
<!ENTITY pti21_20 "pti21_20">
<!ENTITY pti21_21 "pti21_21">
<!ENTITY pti21_22 "pti21_22">
<!ENTITY pti21_255 "pti21_255">
<!-- pti_table 22: environment event type -->
<!ENTITY pti22_0 "pti22_0">
<!ENTITY pti22_1 "pti22_1">
<!ENTITY pti22_2 "pti22_2">
<!ENTITY pti22_3 "pti22_3">
<!ENTITY pti22_4 "pti22_4">
<!ENTITY pti22_5 "pti22_5">
<!ENTITY pti22_6 "pti22_6">
<!ENTITY pti22_7 "pti22_7">
<!ENTITY pti22_8 "pti22_8">
<!ENTITY pti22_9 "pti22_9">
<!ENTITY pti22_10 "pti22_10">
<!ENTITY pti22_11 "pti22_11">
<!ENTITY pti22_12 "pti22_12">
<!ENTITY pti22_13 "pti22_13">
<!ENTITY pti22_14 "pti22_14">
<!ENTITY pti22_15 "pti22_15">
<!ENTITY pti22_16 "pti22_16">
<!ENTITY pti22_17 "pti22_17">
<!ENTITY pti22_18 "pti22_18">
<!ENTITY pti22_19 "pti22_19">
<!ENTITY pti22_255 "pti22_255">
<!-- pti_table 23: service facilities type -->
<!ENTITY pti23_0 "pti23_0">
<!ENTITY pti23_1 "pti23_1">
<!ENTITY pti23_2 "pti23_2">
<!ENTITY pti23_3 "pti23_3">
<!ENTITY pti23_4 "pti23_4">
<!ENTITY pti23_5 "pti23_5">
<!ENTITY pti23_6 "pti23_6">
<!ENTITY pti23_7 "pti23_7">
<!ENTITY pti23_8 "pti23_8">
<!ENTITY pti23_9 "pti23_9">
<!ENTITY pti23_10 "pti23_10">
<!ENTITY pti23_11 "pti23_11">
<!ENTITY pti23_12 "pti23_12">
<!ENTITY pti23_13 "pti23_13">
<!ENTITY pti23_14 "pti23_14">
<!ENTITY pti23_15 "pti23_15">
<!ENTITY pti23_16 "pti23_16">
<!ENTITY pti23_17 "pti23_17">
<!ENTITY pti23_18 "pti23_18">
<!ENTITY pti23_19 "pti23_19">
<!ENTITY pti23_20 "pti23_20">
<!ENTITY pti23_21 "pti23_21">
<!ENTITY pti23_22 "pti23_22">
<!ENTITY pti23_23 "pti23_23">
<!ENTITY pti23_24 "pti23_24">
<!ENTITY pti23_25 "pti23_25">
<!ENTITY pti23_26 "pti23_26">
<!ENTITY pti23_255 "pti23_255">
<!-- pti_table 24: booking status type -->
<!ENTITY pti24_0 "pti24_0">
<!ENTITY pti24_1 "pti24_1">
<!ENTITY pti24_2 "pti24_2">
<!ENTITY pti24_3 "pti24_3">
<!ENTITY pti24_4 "pti24_4">
<!ENTITY pti24_5 "pti24_5">
<!ENTITY pti24_6 "pti24_6">
<!ENTITY pti24_7 "pti24_7">
<!ENTITY pti24_8 "pti24_8">
<!ENTITY pti24_255 "pti24_255">
<!-- pti_table 25: ticket restriction type -->
<!ENTITY pti25_0 "pti25_0">
<!ENTITY pti25_1 "pti25_1">
<!ENTITY pti25_2 "pti25_2">
<!ENTITY pti25_3 "pti25_3">
<!ENTITY pti25_4 "pti25_4">
<!ENTITY pti25_5 "pti25_5">
<!ENTITY pti25_6 "pti25_6">
<!ENTITY pti25_7 "pti25_7">
<!ENTITY pti25_8 "pti25_8">
<!ENTITY pti25_9 "pti25_9">
<!ENTITY pti25_10 "pti25_10">
<!ENTITY pti25_255 "pti25_255">
<!-- pti_table 26: severity type -->
<!ENTITY pti26_0 "pti26_0">
<!ENTITY pti26_1 "pti26_1">
<!ENTITY pti26_2 "pti26_2">
<!ENTITY pti26_3 "pti26_3">
<!ENTITY pti26_4 "pti26_4">
<!ENTITY pti26_5 "pti26_5">
<!ENTITY pti26_6 "pti26_6">
<!ENTITY pti26_255 "pti26_255">
<!-- pti_table 27: message report type -->
<!ENTITY pti27_0 "pti27_0">
<!ENTITY pti27_1 "pti27_1">
<!ENTITY pti27_2 "pti27_2">
<!ENTITY pti27_3 "pti27_3">
<!ENTITY pti27_4 "pti27_4">
<!ENTITY pti27_255 "pti27_255">
<!-- pti_table 28: time type -->
<!ENTITY pti28_0 "pti28_0">
<!ENTITY pti28_1 "pti28_1">
<!ENTITY pti28_2 "pti28_2">
<!ENTITY pti28_3 "pti28_3">
<!ENTITY pti28_4 "pti28_4">
<!ENTITY pti28_5 "pti28_5">
<!ENTITY pti28_6 "pti28_6">
<!ENTITY pti28_7 "pti28_7">
<!ENTITY pti28_8 "pti28_8">
<!ENTITY pti28_9 "pti28_9">
<!ENTITY pti28_255 "pti28_255">
<!-- pti_table 30: additional info type -->
<!ENTITY pti30_0 "pti30_0">
<!ENTITY pti30_1 "pti30_1">
<!ENTITY pti30_2 "pti30_2">
<!ENTITY pti30_3 "pti30_3">
<!ENTITY pti30_4 "pti30_4">
<!ENTITY pti30_5 "pti30_5">
<!ENTITY pti30_6 "pti30_6">
<!ENTITY pti30_7 "pti30_7">
<!ENTITY pti30_255 "pti30_255">
<!-- pti_table 31: cross reference type -->
<!ENTITY pti31_0 "pti31_0">
<!ENTITY pti31_1 "pti31_1">
<!ENTITY pti31_2 "pti31_2">
<!ENTITY pti31_3 "pti31_3">
<!ENTITY pti31_4 "pti31_4">
<!ENTITY pti31_5 "pti31_5">
<!ENTITY pti31_6 "pti31_6">
<!ENTITY pti31_255 "pti31_255">
<!-- pti_table 32: verified type -->
<!ENTITY pti32_0 "pti32_0">
<!ENTITY pti32_1 "pti32_1">
<!ENTITY pti32_255 "pti32_255">
<!-- pti_table 33: timetable type -->
<!ENTITY pti33_0 "pti33_0">
<!ENTITY pti33_1 "pti33_1">
<!ENTITY pti33_2 "pti33_2">
<!ENTITY pti33_3 "pti33_3">
<!ENTITY pti33_4 "pti33_4">
<!ENTITY pti33_5 "pti33_5">
<!ENTITY pti33_6 "pti33_6">
<!ENTITY pti33_255 "pti33_255">
<!-- pti_table 34: day type -->
<!ENTITY pti34_0 "pti34_0">
<!ENTITY pti34_1 "pti34_1">
<!ENTITY pti34_2 "pti34_2">
<!ENTITY pti34_3 "pti34_3">
<!ENTITY pti34_4 "pti34_4">
<!ENTITY pti34_5 "pti34_5">
<!ENTITY pti34_6 "pti34_6">
<!ENTITY pti34_7 "pti34_7">
<!ENTITY pti34_8 "pti34_8">
<!ENTITY pti34_9 "pti34_9">
<!ENTITY pti34_10 "pti34_10">
<!ENTITY pti34_11 "pti34_11">
<!ENTITY pti34_12 "pti34_12">
<!ENTITY pti34_13 "pti34_13">
<!ENTITY pti34_14 "pti34_14">
<!ENTITY pti34_15 "pti34_15">
<!ENTITY pti34_16 "pti34_16">
<!ENTITY pti34_17 "pti34_17">
<!ENTITY pti34_18 "pti34_18">
<!ENTITY pti34_19 "pti34_19">
<!ENTITY pti34_20 "pti34_20">
<!ENTITY pti34_255 "pti34_255">