<?xml version="1.0" encoding="ISO-8859-1"?>
<!--Entity definitions for RTM tables-->
<!-- translator: Timothy Hilgenberg, BBC -->
<!-- revision: 29 Oct 2002, Timothy Hilgenberg, BBC -->
<!-- tables version: 3 -->
<!-- rtm_table 0: top level classes -->
<!ENTITY rtm0_1 "rtm0_1">
<!ENTITY rtm0_2 "rtm0_2">
<!ENTITY rtm0_3 "rtm0_3">
<!ENTITY rtm0_4 "rtm0_4">
<!ENTITY rtm0_5 "rtm0_5">
<!ENTITY rtm0_6 "rtm0_6">
<!ENTITY rtm0_7 "rtm0_7">
<!ENTITY rtm0_8 "rtm0_8">
<!ENTITY rtm0_9 "rtm0_9">
<!ENTITY rtm0_10 "rtm0_10">
<!ENTITY rtm0_11 "rtm0_11">
<!ENTITY rtm0_12 "rtm0_12">
<!ENTITY rtm0_13 "rtm0_13">
<!-- rtm_table 01: vehicle type -->
<!ENTITY rtm1_0 "rtm1_0">
<!ENTITY rtm1_1 "rtm1_1">
<!ENTITY rtm1_2 "rtm1_2">
<!ENTITY rtm1_3 "rtm1_3">
<!ENTITY rtm1_4 "rtm1_4">
<!ENTITY rtm1_5 "rtm1_5">
<!ENTITY rtm1_6 "rtm1_6">
<!ENTITY rtm1_7 "rtm1_7">
<!ENTITY rtm1_8 "rtm1_8">
<!ENTITY rtm1_9 "rtm1_9">
<!ENTITY rtm1_10 "rtm1_10">
<!ENTITY rtm1_11 "rtm1_11">
<!ENTITY rtm1_12 "rtm1_12">
<!ENTITY rtm1_13 "rtm1_13">
<!ENTITY rtm1_14 "rtm1_14">
<!ENTITY rtm1_15 "rtm1_15">
<!ENTITY rtm1_16 "rtm1_16">
<!ENTITY rtm1_17 "rtm1_17">
<!ENTITY rtm1_18 "rtm1_18">
<!ENTITY rtm1_19 "rtm1_19">
<!ENTITY rtm1_20 "rtm1_20">
<!ENTITY rtm1_255 "rtm1_255">
<!-- rtm_table 02: works vehicle type -->
<!ENTITY rtm2_0 "rtm2_0">
<!ENTITY rtm2_1 "rtm2_1">
<!ENTITY rtm2_2 "rtm2_2">
<!ENTITY rtm2_3 "rtm2_3">
<!ENTITY rtm2_4 "rtm2_4">
<!ENTITY rtm2_5 "rtm2_5">
<!ENTITY rtm2_6 "rtm2_6">
<!ENTITY rtm2_7 "rtm2_7">
<!ENTITY rtm2_8 "rtm2_8">
<!ENTITY rtm2_9 "rtm2_9">
<!ENTITY rtm2_10 "rtm2_10">
<!ENTITY rtm2_11 "rtm2_11">
<!ENTITY rtm2_12 "rtm2_12">
<!ENTITY rtm2_13 "rtm2_13">
<!ENTITY rtm2_14 "rtm2_14">
<!ENTITY rtm2_15 "rtm2_15">
<!ENTITY rtm2_16 "rtm2_16">
<!ENTITY rtm2_17 "rtm2_17">
<!ENTITY rtm2_18 "rtm2_18">
<!ENTITY rtm2_19 "rtm2_19">
<!ENTITY rtm2_20 "rtm2_20">
<!ENTITY rtm2_21 "rtm2_21">
<!ENTITY rtm2_22 "rtm2_22">
<!ENTITY rtm2_23 "rtm2_23">
<!ENTITY rtm2_255 "rtm2_255">
<!-- rtm_table 03: vehicle problem type -->
<!ENTITY rtm3_0 "rtm3_0">
<!ENTITY rtm3_1 "rtm3_1">
<!ENTITY rtm3_2 "rtm3_2">
<!ENTITY rtm3_3 "rtm3_3">
<!ENTITY rtm3_4 "rtm3_4">
<!ENTITY rtm3_5 "rtm3_5">
<!ENTITY rtm3_6 "rtm3_6">
<!ENTITY rtm3_7 "rtm3_7">
<!ENTITY rtm3_8 "rtm3_8">
<!ENTITY rtm3_9 "rtm3_9">
<!ENTITY rtm3_10 "rtm3_10">
<!ENTITY rtm3_11 "rtm3_11">
<!ENTITY rtm3_12 "rtm3_12">
<!ENTITY rtm3_13 "rtm3_13">
<!ENTITY rtm3_14 "rtm3_14">
<!ENTITY rtm3_15 "rtm3_15">
<!ENTITY rtm3_16 "rtm3_16">
<!ENTITY rtm3_17 "rtm3_17">
<!ENTITY rtm3_18 "rtm3_18">
<!ENTITY rtm3_19 "rtm3_19">
<!ENTITY rtm3_20 "rtm3_20">
<!ENTITY rtm3_21 "rtm3_21">
<!ENTITY rtm3_22 "rtm3_22">
<!ENTITY rtm3_255 "rtm3_255">
<!-- rtm_table 04: various activities -->
<!ENTITY rtm4_0 "rtm4_0">
<!ENTITY rtm4_1 "rtm4_1">
<!ENTITY rtm4_2 "rtm4_2">
<!ENTITY rtm4_3 "rtm4_3">
<!ENTITY rtm4_4 "rtm4_4">
<!ENTITY rtm4_5 "rtm4_5">
<!ENTITY rtm4_255 "rtm4_255">
<!-- rtm_table 05: pedal cycle type -->
<!ENTITY rtm5_0 "rtm5_0">
<!ENTITY rtm5_1 "rtm5_1">
<!ENTITY rtm5_2 "rtm5_2">
<!ENTITY rtm5_3 "rtm5_3">
<!ENTITY rtm5_4 "rtm5_4">
<!ENTITY rtm5_5 "rtm5_5">
<!ENTITY rtm5_6 "rtm5_6">
<!ENTITY rtm5_7 "rtm5_7">
<!ENTITY rtm5_255 "rtm5_255">
<!-- rtm_table 06: emergency vehicle type -->
<!ENTITY rtm6_0 "rtm6_0">
<!ENTITY rtm6_1 "rtm6_1">
<!ENTITY rtm6_2 "rtm6_2">
<!ENTITY rtm6_3 "rtm6_3">
<!ENTITY rtm6_4 "rtm6_4">
<!ENTITY rtm6_5 "rtm6_5">
<!ENTITY rtm6_6 "rtm6_6">
<!ENTITY rtm6_7 "rtm6_7">
<!ENTITY rtm6_8 "rtm6_8">
<!ENTITY rtm6_9 "rtm6_9">
<!ENTITY rtm6_10 "rtm6_10">
<!ENTITY rtm6_255 "rtm6_255">
<!-- rtm_table 07: car type -->
<!ENTITY rtm7_0 "rtm7_0">
<!ENTITY rtm7_1 "rtm7_1">
<!ENTITY rtm7_2 "rtm7_2">
<!ENTITY rtm7_3 "rtm7_3">
<!ENTITY rtm7_4 "rtm7_4">
<!ENTITY rtm7_5 "rtm7_5">
<!ENTITY rtm7_6 "rtm7_6">
<!ENTITY rtm7_7 "rtm7_7">
<!ENTITY rtm7_255 "rtm7_255">
<!-- rtm_table 08: vehicle and trailer type -->
<!ENTITY rtm8_0 "rtm8_0">
<!ENTITY rtm8_1 "rtm8_1">
<!ENTITY rtm8_2 "rtm8_2">
<!ENTITY rtm8_3 "rtm8_3">
<!ENTITY rtm8_4 "rtm8_4">
<!ENTITY rtm8_5 "rtm8_5">
<!ENTITY rtm8_6 "rtm8_6">
<!ENTITY rtm8_7 "rtm8_7">
<!ENTITY rtm8_255 "rtm8_255">
<!-- rtm_table 09: light goods vehicle type -->
<!ENTITY rtm9_0 "rtm9_0">
<!ENTITY rtm9_1 "rtm9_1">
<!ENTITY rtm9_2 "rtm9_2">
<!ENTITY rtm9_3 "rtm9_3">
<!ENTITY rtm9_4 "rtm9_4">
<!ENTITY rtm9_5 "rtm9_5">
<!ENTITY rtm9_6 "rtm9_6">
<!ENTITY rtm9_255 "rtm9_255">
<!-- rtm_table 10: position -->
<!ENTITY rtm10_0 "rtm10_0">
<!ENTITY rtm10_1 "rtm10_1">
<!ENTITY rtm10_2 "rtm10_2">
<!ENTITY rtm10_3 "rtm10_3">
<!ENTITY rtm10_4 "rtm10_4">
<!ENTITY rtm10_5 "rtm10_5">
<!ENTITY rtm10_6 "rtm10_6">
<!ENTITY rtm10_7 "rtm10_7">
<!ENTITY rtm10_8 "rtm10_8">
<!ENTITY rtm10_9 "rtm10_9">
<!ENTITY rtm10_10 "rtm10_10">
<!ENTITY rtm10_11 "rtm10_11">
<!ENTITY rtm10_12 "rtm10_12">
<!ENTITY rtm10_13 "rtm10_13">
<!ENTITY rtm10_14 "rtm10_14">
<!ENTITY rtm10_15 "rtm10_15">
<!ENTITY rtm10_16 "rtm10_16">
<!ENTITY rtm10_17 "rtm10_17">
<!ENTITY rtm10_18 "rtm10_18">
<!ENTITY rtm10_19 "rtm10_19">
<!ENTITY rtm10_20 "rtm10_20">
<!ENTITY rtm10_21 "rtm10_21">
<!ENTITY rtm10_22 "rtm10_22">
<!ENTITY rtm10_23 "rtm10_23">
<!ENTITY rtm10_24 "rtm10_24">
<!ENTITY rtm10_25 "rtm10_25">
<!ENTITY rtm10_26 "rtm10_26">
<!ENTITY rtm10_27 "rtm10_27">
<!ENTITY rtm10_28 "rtm10_28">
<!ENTITY rtm10_29 "rtm10_29">
<!ENTITY rtm10_30 "rtm10_30">
<!ENTITY rtm10_31 "rtm10_31">
<!ENTITY rtm10_32 "rtm10_32">
<!ENTITY rtm10_33 "rtm10_33">
<!ENTITY rtm10_34 "rtm10_34">
<!ENTITY rtm10_35 "rtm10_35">
<!ENTITY rtm10_36 "rtm10_36">
<!ENTITY rtm10_37 "rtm10_37">
<!ENTITY rtm10_38 "rtm10_38">
<!ENTITY rtm10_39 "rtm10_39">
<!ENTITY rtm10_40 "rtm10_40">
<!ENTITY rtm10_41 "rtm10_41">
<!ENTITY rtm10_42 "rtm10_42">
<!ENTITY rtm10_43 "rtm10_43">
<!ENTITY rtm10_44 "rtm10_44">
<!ENTITY rtm10_45 "rtm10_45">
<!ENTITY rtm10_46 "rtm10_46">
<!ENTITY rtm10_47 "rtm10_47">
<!ENTITY rtm10_48 "rtm10_48">
<!ENTITY rtm10_49 "rtm10_49">
<!ENTITY rtm10_50 "rtm10_50">
<!ENTITY rtm10_51 "rtm10_51">
<!ENTITY rtm10_52 "rtm10_52">
<!ENTITY rtm10_53 "rtm10_53">
<!ENTITY rtm10_54 "rtm10_54">
<!ENTITY rtm10_55 "rtm10_55">
<!ENTITY rtm10_56 "rtm10_56">
<!ENTITY rtm10_57 "rtm10_57">
<!ENTITY rtm10_58 "rtm10_58">
<!ENTITY rtm10_59 "rtm10_59">
<!ENTITY rtm10_60 "rtm10_60">
<!ENTITY rtm10_61 "rtm10_61">
<!ENTITY rtm10_62 "rtm10_62">
<!ENTITY rtm10_63 "rtm10_63">
<!ENTITY rtm10_64 "rtm10_64">
<!ENTITY rtm10_65 "rtm10_65">
<!ENTITY rtm10_66 "rtm10_66">
<!ENTITY rtm10_67 "rtm10_67">
<!ENTITY rtm10_68 "rtm10_68">
<!ENTITY rtm10_69 "rtm10_69">
<!ENTITY rtm10_70 "rtm10_70">
<!ENTITY rtm10_71 "rtm10_71">
<!ENTITY rtm10_72 "rtm10_72">
<!ENTITY rtm10_73 "rtm10_73">
<!ENTITY rtm10_74 "rtm10_74">
<!ENTITY rtm10_75 "rtm10_75">
<!ENTITY rtm10_76 "rtm10_76">
<!ENTITY rtm10_77 "rtm10_77">
<!ENTITY rtm10_78 "rtm10_78">
<!ENTITY rtm10_79 "rtm10_79">
<!ENTITY rtm10_80 "rtm10_80">
<!ENTITY rtm10_81 "rtm10_81">
<!ENTITY rtm10_82 "rtm10_82">
<!ENTITY rtm10_83 "rtm10_83">
<!ENTITY rtm10_84 "rtm10_84">
<!ENTITY rtm10_85 "rtm10_85">
<!ENTITY rtm10_86 "rtm10_86">
<!ENTITY rtm10_87 "rtm10_87">
<!ENTITY rtm10_88 "rtm10_88">
<!ENTITY rtm10_89 "rtm10_89">
<!ENTITY rtm10_90 "rtm10_90">
<!ENTITY rtm10_91 "rtm10_91">
<!ENTITY rtm10_92 "rtm10_92">
<!ENTITY rtm10_93 "rtm10_93">
<!ENTITY rtm10_94 "rtm10_94">
<!ENTITY rtm10_95 "rtm10_95">
<!ENTITY rtm10_96 "rtm10_96">
<!ENTITY rtm10_97 "rtm10_97">
<!ENTITY rtm10_98 "rtm10_98">
<!ENTITY rtm10_99 "rtm10_99">
<!ENTITY rtm10_100 "rtm10_100">
<!ENTITY rtm10_101 "rtm10_101">
<!ENTITY rtm10_102 "rtm10_102">
<!ENTITY rtm10_103 "rtm10_103">
<!ENTITY rtm10_104 "rtm10_104">
<!ENTITY rtm10_105 "rtm10_105">
<!ENTITY rtm10_106 "rtm10_106">
<!ENTITY rtm10_255 "rtm10_255">
<!-- rtm_table 11: heavy goods vehicle type -->
<!ENTITY rtm11_0 "rtm11_0">
<!ENTITY rtm11_1 "rtm11_1">
<!ENTITY rtm11_2 "rtm11_2">
<!ENTITY rtm11_3 "rtm11_3">
<!ENTITY rtm11_4 "rtm11_4">
<!ENTITY rtm11_5 "rtm11_5">
<!ENTITY rtm11_6 "rtm11_6">
<!ENTITY rtm11_7 "rtm11_7">
<!ENTITY rtm11_8 "rtm11_8">
<!ENTITY rtm11_9 "rtm11_9">
<!ENTITY rtm11_10 "rtm11_10">
<!ENTITY rtm11_11 "rtm11_11">
<!ENTITY rtm11_255 "rtm11_255">
<!-- rtm_table 12: object -->
<!ENTITY rtm12_0 "rtm12_0">
<!ENTITY rtm12_1 "rtm12_1">
<!ENTITY rtm12_2 "rtm12_2">
<!ENTITY rtm12_3 "rtm12_3">
<!ENTITY rtm12_4 "rtm12_4">
<!ENTITY rtm12_5 "rtm12_5">
<!ENTITY rtm12_6 "rtm12_6">
<!ENTITY rtm12_7 "rtm12_7">
<!ENTITY rtm12_8 "rtm12_8">
<!ENTITY rtm12_9 "rtm12_9">
<!ENTITY rtm12_10 "rtm12_10">
<!ENTITY rtm12_11 "rtm12_11">
<!ENTITY rtm12_12 "rtm12_12">
<!ENTITY rtm12_13 "rtm12_13">
<!ENTITY rtm12_14 "rtm12_14">
<!ENTITY rtm12_15 "rtm12_15">
<!ENTITY rtm12_16 "rtm12_16">
<!ENTITY rtm12_17 "rtm12_17">
<!ENTITY rtm12_18 "rtm12_18">
<!ENTITY rtm12_255 "rtm12_255">
<!-- rtm_table 13: acuity problem -->
<!ENTITY rtm13_0 "rtm13_0">
<!ENTITY rtm13_1 "rtm13_1">
<!ENTITY rtm13_2 "rtm13_2">
<!ENTITY rtm13_255 "rtm13_255">
<!-- rtm_table 14: lighting problem -->
<!ENTITY rtm14_0 "rtm14_0">
<!ENTITY rtm14_1 "rtm14_1">
<!ENTITY rtm14_2 "rtm14_2">
<!ENTITY rtm14_3 "rtm14_3">
<!ENTITY rtm14_4 "rtm14_4">
<!ENTITY rtm14_255 "rtm14_255">
<!-- rtm_table 15: marking condition -->
<!ENTITY rtm15_0 "rtm15_0">
<!ENTITY rtm15_1 "rtm15_1">
<!ENTITY rtm15_2 "rtm15_2">
<!ENTITY rtm15_3 "rtm15_3">
<!ENTITY rtm15_4 "rtm15_4">
<!ENTITY rtm15_5 "rtm15_5">
<!ENTITY rtm15_6 "rtm15_6">
<!ENTITY rtm15_7 "rtm15_7">
<!ENTITY rtm15_255 "rtm15_255">
<!-- rtm_table 16: abnormal vehicle type -->
<!ENTITY rtm16_0 "rtm16_0">
<!ENTITY rtm16_1 "rtm16_1">
<!ENTITY rtm16_2 "rtm16_2">
<!ENTITY rtm16_3 "rtm16_3">
<!ENTITY rtm16_4 "rtm16_4">
<!ENTITY rtm16_5 "rtm16_5">
<!ENTITY rtm16_6 "rtm16_6">
<!ENTITY rtm16_7 "rtm16_7">
<!ENTITY rtm16_255 "rtm16_255">
<!-- rtm_table 17: obscurity problem -->
<!ENTITY rtm17_0 "rtm17_0">
<!ENTITY rtm17_1 "rtm17_1">
<!ENTITY rtm17_2 "rtm17_2">
<!ENTITY rtm17_3 "rtm17_3">
<!ENTITY rtm17_4 "rtm17_4">
<!ENTITY rtm17_5 "rtm17_5">
<!ENTITY rtm17_6 "rtm17_6">
<!ENTITY rtm17_7 "rtm17_7">
<!ENTITY rtm17_8 "rtm17_8">
<!ENTITY rtm17_9 "rtm17_9">
<!ENTITY rtm17_10 "rtm17_10">
<!ENTITY rtm17_11 "rtm17_11">
<!ENTITY rtm17_255 "rtm17_255">
<!-- rtm_table 18: surface condition -->
<!ENTITY rtm18_0 "rtm18_0">
<!ENTITY rtm18_1 "rtm18_1">
<!ENTITY rtm18_2 "rtm18_2">
<!ENTITY rtm18_3 "rtm18_3">
<!ENTITY rtm18_4 "rtm18_4">
<!ENTITY rtm18_5 "rtm18_5">
<!ENTITY rtm18_6 "rtm18_6">
<!ENTITY rtm18_7 "rtm18_7">
<!ENTITY rtm18_8 "rtm18_8">
<!ENTITY rtm18_9 "rtm18_9">
<!ENTITY rtm18_10 "rtm18_10">
<!ENTITY rtm18_11 "rtm18_11">
<!ENTITY rtm18_255 "rtm18_255">
<!-- rtm_table 19: people type -->
<!ENTITY rtm19_0 "rtm19_0">
<!ENTITY rtm19_1 "rtm19_1">
<!ENTITY rtm19_2 "rtm19_2">
<!ENTITY rtm19_3 "rtm19_3">
<!ENTITY rtm19_4 "rtm19_4">
<!ENTITY rtm19_5 "rtm19_5">
<!ENTITY rtm19_6 "rtm19_6">
<!ENTITY rtm19_7 "rtm19_7">
<!ENTITY rtm19_8 "rtm19_8">
<!ENTITY rtm19_9 "rtm19_9">
<!ENTITY rtm19_255 "rtm19_255">
<!-- rtm_table 20: people problem -->
<!ENTITY rtm20_0 "rtm20_0">
<!ENTITY rtm20_1 "rtm20_1">
<!ENTITY rtm20_2 "rtm20_2">
<!ENTITY rtm20_3 "rtm20_3">
<!ENTITY rtm20_4 "rtm20_4">
<!ENTITY rtm20_5 "rtm20_5">
<!ENTITY rtm20_6 "rtm20_6">
<!ENTITY rtm20_7 "rtm20_7">
<!ENTITY rtm20_8 "rtm20_8">
<!ENTITY rtm20_9 "rtm20_9">
<!ENTITY rtm20_10 "rtm20_10">
<!ENTITY rtm20_11 "rtm20_11">
<!ENTITY rtm20_12 "rtm20_12">
<!ENTITY rtm20_13 "rtm20_13">
<!ENTITY rtm20_14 "rtm20_14">
<!ENTITY rtm20_255 "rtm20_255">
<!-- rtm_table 21: animal type -->
<!ENTITY rtm21_0 "rtm21_0">
<!ENTITY rtm21_1 "rtm21_1">
<!ENTITY rtm21_2 "rtm21_2">
<!ENTITY rtm21_3 "rtm21_3">
<!ENTITY rtm21_4 "rtm21_4">
<!ENTITY rtm21_5 "rtm21_5">
<!ENTITY rtm21_6 "rtm21_6">
<!ENTITY rtm21_7 "rtm21_7">
<!ENTITY rtm21_8 "rtm21_8">
<!ENTITY rtm21_9 "rtm21_9">
<!ENTITY rtm21_10 "rtm21_10">
<!ENTITY rtm21_11 "rtm21_11">
<!ENTITY rtm21_12 "rtm21_12">
<!ENTITY rtm21_13 "rtm21_13">
<!ENTITY rtm21_14 "rtm21_14">
<!ENTITY rtm21_255 "rtm21_255">
<!-- rtm_table 22: animal size -->
<!ENTITY rtm22_0 "rtm22_0">
<!ENTITY rtm22_1 "rtm22_1">
<!ENTITY rtm22_2 "rtm22_2">
<!ENTITY rtm22_3 "rtm22_3">
<!ENTITY rtm22_4 "rtm22_4">
<!ENTITY rtm22_255 "rtm22_255">
<!-- rtm_table 23: tier problem -->
<!ENTITY rtm23_0 "rtm23_0">
<!ENTITY rtm23_1 "rtm23_1">
<!ENTITY rtm23_2 "rtm23_2">
<!ENTITY rtm23_3 "rtm23_3">
<!ENTITY rtm23_4 "rtm23_4">
<!ENTITY rtm23_5 "rtm23_5">
<!ENTITY rtm23_6 "rtm23_6">
<!ENTITY rtm23_7 "rtm23_7">
<!ENTITY rtm23_8 "rtm23_8">
<!ENTITY rtm23_9 "rtm23_9">
<!ENTITY rtm23_255 "rtm23_255">
<!-- rtm_table 24: activity type -->
<!ENTITY rtm24_0 "rtm24_0">
<!ENTITY rtm24_1 "rtm24_1">
<!ENTITY rtm24_2 "rtm24_2">
<!ENTITY rtm24_3 "rtm24_3">
<!ENTITY rtm24_4 "rtm24_4">
<!ENTITY rtm24_5 "rtm24_5">
<!ENTITY rtm24_6 "rtm24_6">
<!ENTITY rtm24_255 "rtm24_255">
<!-- rtm_table 25: fair type -->
<!ENTITY rtm25_0 "rtm25_0">
<!ENTITY rtm25_1 "rtm25_1">
<!ENTITY rtm25_2 "rtm25_2">
<!ENTITY rtm25_3 "rtm25_3">
<!ENTITY rtm25_4 "rtm25_4">
<!ENTITY rtm25_5 "rtm25_5">
<!ENTITY rtm25_6 "rtm25_6">
<!ENTITY rtm25_7 "rtm25_7">
<!ENTITY rtm25_8 "rtm25_8">
<!ENTITY rtm25_255 "rtm25_255">
<!-- rtm_table 26: public gathering type -->
<!ENTITY rtm26_0 "rtm26_0">
<!ENTITY rtm26_1 "rtm26_1">
<!ENTITY rtm26_2 "rtm26_2">
<!ENTITY rtm26_3 "rtm26_3">
<!ENTITY rtm26_4 "rtm26_4">
<!ENTITY rtm26_5 "rtm26_5">
<!ENTITY rtm26_6 "rtm26_6">
<!ENTITY rtm26_7 "rtm26_7">
<!ENTITY rtm26_255 "rtm26_255">
<!-- rtm_table 27: national events type -->
<!ENTITY rtm27_0 "rtm27_0">
<!ENTITY rtm27_1 "rtm27_1">
<!ENTITY rtm27_2 "rtm27_2">
<!ENTITY rtm27_3 "rtm27_3">
<!ENTITY rtm27_255 "rtm27_255">
<!-- rtm_table 28: concert and cultural event type -->
<!ENTITY rtm28_0 "rtm28_0">
<!ENTITY rtm28_1 "rtm28_1">
<!ENTITY rtm28_2 "rtm28_2">
<!ENTITY rtm28_3 "rtm28_3">
<!ENTITY rtm28_4 "rtm28_4">
<!ENTITY rtm28_5 "rtm28_5">
<!ENTITY rtm28_6 "rtm28_6">
<!ENTITY rtm28_7 "rtm28_7">
<!ENTITY rtm28_8 "rtm28_8">
<!ENTITY rtm28_9 "rtm28_9">
<!ENTITY rtm28_10 "rtm28_10">
<!ENTITY rtm28_255 "rtm28_255">
<!-- rtm_table 29: precipitation problem -->
<!ENTITY rtm29_0 "rtm29_0">
<!ENTITY rtm29_1 "rtm29_1">
<!ENTITY rtm29_2 "rtm29_2">
<!ENTITY rtm29_3 "rtm29_3">
<!ENTITY rtm29_4 "rtm29_4">
<!ENTITY rtm29_5 "rtm29_5">
<!ENTITY rtm29_255 "rtm29_255">
<!-- rtm_table 30: wind problem -->
<!ENTITY rtm30_0 "rtm30_0">
<!ENTITY rtm30_1 "rtm30_1">
<!ENTITY rtm30_2 "rtm30_2">
<!ENTITY rtm30_3 "rtm30_3">
<!ENTITY rtm30_4 "rtm30_4">
<!ENTITY rtm30_255 "rtm30_255">
<!-- rtm_table 31: general magnitude -->
<!ENTITY rtm31_0 "rtm31_0">
<!ENTITY rtm31_1 "rtm31_1">
<!ENTITY rtm31_2 "rtm31_2">
<!ENTITY rtm31_3 "rtm31_3">
<!ENTITY rtm31_4 "rtm31_4">
<!ENTITY rtm31_5 "rtm31_5">
<!ENTITY rtm31_255 "rtm31_255">
<!-- rtm_table 32: roadside assistance type -->
<!ENTITY rtm32_0 "rtm32_0">
<!ENTITY rtm32_1 "rtm32_1">
<!ENTITY rtm32_2 "rtm32_2">
<!ENTITY rtm32_3 "rtm32_3">
<!ENTITY rtm32_4 "rtm32_4">
<!ENTITY rtm32_5 "rtm32_5">
<!ENTITY rtm32_255 "rtm32_255">
<!-- rtm_table 33: roadside assistance status -->
<!ENTITY rtm33_0 "rtm33_0">
<!ENTITY rtm33_1 "rtm33_1">
<!ENTITY rtm33_2 "rtm33_2">
<!ENTITY rtm33_3 "rtm33_3">
<!ENTITY rtm33_4 "rtm33_4">
<!ENTITY rtm33_5 "rtm33_5">
<!ENTITY rtm33_6 "rtm33_6">
<!ENTITY rtm33_255 "rtm33_255">
<!-- rtm_table 34: network performance status -->
<!ENTITY rtm34_0 "rtm34_0">
<!ENTITY rtm34_1 "rtm34_1">
<!ENTITY rtm34_2 "rtm34_2">
<!ENTITY rtm34_3 "rtm34_3">
<!ENTITY rtm34_4 "rtm34_4">
<!ENTITY rtm34_5 "rtm34_5">
<!ENTITY rtm34_6 "rtm34_6">
<!ENTITY rtm34_255 "rtm34_255">
<!-- rtm_table 35: diversion advice type -->
<!ENTITY rtm35_0 "rtm35_0">
<!ENTITY rtm35_1 "rtm35_1">
<!ENTITY rtm35_2 "rtm35_2">
<!ENTITY rtm35_3 "rtm35_3">
<!ENTITY rtm35_4 "rtm35_4">
<!ENTITY rtm35_5 "rtm35_5">
<!ENTITY rtm35_6 "rtm35_6">
<!ENTITY rtm35_7 "rtm35_7">
<!ENTITY rtm35_8 "rtm35_8">
<!ENTITY rtm35_255 "rtm35_255">
<!-- rtm_table 36: security alert type -->
<!ENTITY rtm36_0 "rtm36_0">
<!ENTITY rtm36_1 "rtm36_1">
<!ENTITY rtm36_2 "rtm36_2">
<!ENTITY rtm36_3 "rtm36_3">
<!ENTITY rtm36_4 "rtm36_4">
<!ENTITY rtm36_5 "rtm36_5">
<!ENTITY rtm36_6 "rtm36_6">
<!ENTITY rtm36_7 "rtm36_7">
<!ENTITY rtm36_8 "rtm36_8">
<!ENTITY rtm36_9 "rtm36_9">
<!ENTITY rtm36_10 "rtm36_10">
<!ENTITY rtm36_11 "rtm36_11">
<!ENTITY rtm36_12 "rtm36_12">
<!ENTITY rtm36_13 "rtm36_13">
<!ENTITY rtm36_14 "rtm36_14">
<!ENTITY rtm36_15 "rtm36_15">
<!ENTITY rtm36_16 "rtm36_16">
<!ENTITY rtm36_17 "rtm36_17">
<!ENTITY rtm36_18 "rtm36_18">
<!ENTITY rtm36_255 "rtm36_255">
<!-- rtm_table 37: roadside services type -->
<!ENTITY rtm37_0 "rtm37_0">
<!ENTITY rtm37_1 "rtm37_1">
<!ENTITY rtm37_2 "rtm37_2">
<!ENTITY rtm37_3 "rtm37_3">
<!ENTITY rtm37_4 "rtm37_4">
<!ENTITY rtm37_5 "rtm37_5">
<!ENTITY rtm37_6 "rtm37_6">
<!ENTITY rtm37_7 "rtm37_7">
<!ENTITY rtm37_8 "rtm37_8">
<!ENTITY rtm37_9 "rtm37_9">
<!ENTITY rtm37_10 "rtm37_10">
<!ENTITY rtm37_11 "rtm37_11">
<!ENTITY rtm37_12 "rtm37_12">
<!ENTITY rtm37_13 "rtm37_13">
<!ENTITY rtm37_14 "rtm37_14">
<!ENTITY rtm37_15 "rtm37_15">
<!ENTITY rtm37_16 "rtm37_16">
<!ENTITY rtm37_17 "rtm37_17">
<!ENTITY rtm37_18 "rtm37_18">
<!ENTITY rtm37_19 "rtm37_19">
<!ENTITY rtm37_20 "rtm37_20">
<!ENTITY rtm37_21 "rtm37_21">
<!ENTITY rtm37_22 "rtm37_22">
<!ENTITY rtm37_255 "rtm37_255">
<!-- rtm_table 38: roadside services status -->
<!ENTITY rtm38_0 "rtm38_0">
<!ENTITY rtm38_1 "rtm38_1">
<!ENTITY rtm38_2 "rtm38_2">
<!ENTITY rtm38_3 "rtm38_3">
<!ENTITY rtm38_4 "rtm38_4">
<!ENTITY rtm38_5 "rtm38_5">
<!ENTITY rtm38_6 "rtm38_6">
<!ENTITY rtm38_7 "rtm38_7">
<!ENTITY rtm38_8 "rtm38_8">
<!ENTITY rtm38_9 "rtm38_9">
<!ENTITY rtm38_10 "rtm38_10">
<!ENTITY rtm38_11 "rtm38_11">
<!ENTITY rtm38_12 "rtm38_12">
<!ENTITY rtm38_255 "rtm38_255">
<!-- rtm_table 39: adhesion condition -->
<!ENTITY rtm39_0 "rtm39_0">
<!ENTITY rtm39_1 "rtm39_1">
<!ENTITY rtm39_2 "rtm39_2">
<!ENTITY rtm39_3 "rtm39_3">
<!ENTITY rtm39_4 "rtm39_4">
<!ENTITY rtm39_5 "rtm39_5">
<!ENTITY rtm39_6 "rtm39_6">
<!ENTITY rtm39_7 "rtm39_7">
<!ENTITY rtm39_8 "rtm39_8">
<!ENTITY rtm39_9 "rtm39_9">
<!ENTITY rtm39_10 "rtm39_10">
<!ENTITY rtm39_11 "rtm39_11">
<!ENTITY rtm39_12 "rtm39_12">
<!ENTITY rtm39_13 "rtm39_13">
<!ENTITY rtm39_14 "rtm39_14">
<!ENTITY rtm39_15 "rtm39_15">
<!ENTITY rtm39_16 "rtm39_16">
<!ENTITY rtm39_17 "rtm39_17">
<!ENTITY rtm39_18 "rtm39_18">
<!ENTITY rtm39_19 "rtm39_19">
<!ENTITY rtm39_20 "rtm39_20">
<!ENTITY rtm39_21 "rtm39_21">
<!ENTITY rtm39_22 "rtm39_22">
<!ENTITY rtm39_23 "rtm39_23">
<!ENTITY rtm39_255 "rtm39_255">
<!-- rtm_table 40: public transport type -->
<!ENTITY rtm40_0 "rtm40_0">
<!ENTITY rtm40_1 "rtm40_1">
<!ENTITY rtm40_2 "rtm40_2">
<!ENTITY rtm40_3 "rtm40_3">
<!ENTITY rtm40_4 "rtm40_4">
<!ENTITY rtm40_5 "rtm40_5">
<!ENTITY rtm40_6 "rtm40_6">
<!ENTITY rtm40_7 "rtm40_7">
<!ENTITY rtm40_8 "rtm40_8">
<!ENTITY rtm40_9 "rtm40_9">
<!ENTITY rtm40_10 "rtm40_10">
<!ENTITY rtm40_11 "rtm40_11">
<!ENTITY rtm40_12 "rtm40_12">
<!ENTITY rtm40_13 "rtm40_13">
<!ENTITY rtm40_14 "rtm40_14">
<!ENTITY rtm40_15 "rtm40_15">
<!ENTITY rtm40_16 "rtm40_16">
<!ENTITY rtm40_17 "rtm40_17">
<!ENTITY rtm40_18 "rtm40_18">
<!ENTITY rtm40_19 "rtm40_19">
<!ENTITY rtm40_20 "rtm40_20">
<!ENTITY rtm40_255 "rtm40_255">
<!-- rtm_table 41: public transport status -->
<!ENTITY rtm41_0 "rtm41_0">
<!ENTITY rtm41_1 "rtm41_1">
<!ENTITY rtm41_2 "rtm41_2">
<!ENTITY rtm41_3 "rtm41_3">
<!ENTITY rtm41_4 "rtm41_4">
<!ENTITY rtm41_5 "rtm41_5">
<!ENTITY rtm41_6 "rtm41_6">
<!ENTITY rtm41_7 "rtm41_7">
<!ENTITY rtm41_8 "rtm41_8">
<!ENTITY rtm41_9 "rtm41_9">
<!ENTITY rtm41_10  "on strike">
<!ENTITY rtm41_11 "rtm41_11">
<!ENTITY rtm41_12 "rtm41_12">
<!ENTITY rtm41_13 "rtm41_13">
<!ENTITY rtm41_14 "rtm41_14">
<!ENTITY rtm41_15 "rtm41_15">
<!ENTITY rtm41_16 "rtm41_16">
<!ENTITY rtm41_17 "rtm41_17">
<!ENTITY rtm41_18 "rtm41_18">
<!ENTITY rtm41_255 "rtm41_255">
<!-- rtm_table 42: traffic control equipment type -->
<!ENTITY rtm42_0 "rtm42_0">
<!ENTITY rtm42_1 "rtm42_1">
<!ENTITY rtm42_2 "rtm42_2">
<!ENTITY rtm42_3 "rtm42_3">
<!ENTITY rtm42_4 "rtm42_4">
<!ENTITY rtm42_5 "rtm42_5">
<!ENTITY rtm42_6 "rtm42_6">
<!ENTITY rtm42_7 "rtm42_7">
<!ENTITY rtm42_8 "rtm42_8">
<!ENTITY rtm42_9 "rtm42_9">
<!ENTITY rtm42_10 "rtm42_10">
<!ENTITY rtm42_11 "rtm42_11">
<!ENTITY rtm42_12 "rtm42_12">
<!ENTITY rtm42_13 "rtm42_13">
<!ENTITY rtm42_14 "rtm42_14">
<!ENTITY rtm42_255 "rtm42_255">
<!-- rtm_table 43: traffic control equipment status -->
<!ENTITY rtm43_0 "rtm43_0">
<!ENTITY rtm43_1 "rtm43_1">
<!ENTITY rtm43_2 "rtm43_2">
<!ENTITY rtm43_3 "rtm43_3">
<!ENTITY rtm43_4 "rtm43_4">
<!ENTITY rtm43_5 "rtm43_5">
<!ENTITY rtm43_6 "rtm43_6">
<!ENTITY rtm43_7 "rtm43_7">
<!ENTITY rtm43_8 "rtm43_8">
<!ENTITY rtm43_9 "rtm43_9">
<!ENTITY rtm43_10 "rtm43_10">
<!ENTITY rtm43_11 "rtm43_11">
<!ENTITY rtm43_12 "rtm43_12">
<!ENTITY rtm43_255 "rtm43_255">
<!-- rtm_table 44: sports event type -->
<!ENTITY rtm44_0 "rtm44_0">
<!ENTITY rtm44_1 "rtm44_1">
<!ENTITY rtm44_2 "rtm44_2">
<!ENTITY rtm44_3 "rtm44_3">
<!ENTITY rtm44_4 "rtm44_4">
<!ENTITY rtm44_5 "rtm44_5">
<!ENTITY rtm44_6 "rtm44_6">
<!ENTITY rtm44_7 "rtm44_7">
<!ENTITY rtm44_8 "rtm44_8">
<!ENTITY rtm44_9 "rtm44_9">
<!ENTITY rtm44_10 "rtm44_10">
<!ENTITY rtm44_11 "rtm44_11">
<!ENTITY rtm44_12 "rtm44_12">
<!ENTITY rtm44_13 "rtm44_13">
<!ENTITY rtm44_14 "rtm44_14">
<!ENTITY rtm44_15 "rtm44_15">
<!ENTITY rtm44_16 "rtm44_16">
<!ENTITY rtm44_255 "rtm44_255">
<!-- rtm_table 45: regulation type -->
<!ENTITY rtm45_0 "rtm45_0">
<!ENTITY rtm45_1 "rtm45_1">
<!ENTITY rtm45_2 "rtm45_2">
<!ENTITY rtm45_3 "rtm45_3">
<!ENTITY rtm45_4 "rtm45_4">
<!ENTITY rtm45_5 "rtm45_5">
<!ENTITY rtm45_6 "rtm45_6">
<!ENTITY rtm45_7 "rtm45_7">
<!ENTITY rtm45_8 "rtm45_8">
<!ENTITY rtm45_9 "rtm45_9">
<!ENTITY rtm45_10 "rtm45_10">
<!ENTITY rtm45_11 "rtm45_11">
<!ENTITY rtm45_12 "rtm45_12">
<!ENTITY rtm45_13 "rtm45_13">
<!ENTITY rtm45_14 "rtm45_14">
<!ENTITY rtm45_15 "rtm45_15">
<!ENTITY rtm45_16 "rtm45_16">
<!ENTITY rtm45_17 "rtm45_17">
<!ENTITY rtm45_18 "rtm45_18">
<!ENTITY rtm45_19 "rtm45_19">
<!ENTITY rtm45_20 "rtm45_20">
<!ENTITY rtm45_21 "rtm45_21">
<!ENTITY rtm45_22 "rtm45_22">
<!ENTITY rtm45_23 "rtm45_23">
<!ENTITY rtm45_24 "rtm45_24">
<!ENTITY rtm45_25 "rtm45_25">
<!ENTITY rtm45_26 "rtm45_26">
<!ENTITY rtm45_27 "rtm45_27">
<!ENTITY rtm45_28 "rtm45_28">
<!ENTITY rtm45_29 "rtm45_29">
<!ENTITY rtm45_30 "rtm45_30">
<!ENTITY rtm45_31 "rtm45_31">
<!ENTITY rtm45_32 "rtm45_32">
<!ENTITY rtm45_33 "rtm45_33">
<!ENTITY rtm45_34 "rtm45_34">
<!ENTITY rtm45_35 "rtm45_35">
<!ENTITY rtm45_36 "rtm45_36">
<!ENTITY rtm45_37 "rtm45_37">
<!ENTITY rtm45_38 "rtm45_38">
<!ENTITY rtm45_39 "rtm45_39">
<!ENTITY rtm45_40 "rtm45_40">
<!ENTITY rtm45_255 "rtm45_255">
<!--rtm_table 46: unverified information-->
<!ENTITY rtm46_0 "rtm46_0">
<!ENTITY rtm46_1 "rtm46_1">
<!ENTITY rtm46_255 "rtm46_255">
<!-- rtm_table 47: condition status -->
<!ENTITY rtm47_0 "rtm47_0">
<!ENTITY rtm47_1 "rtm47_1">
<!ENTITY rtm47_2 "rtm47_2">
<!ENTITY rtm47_3 "rtm47_3">
<!ENTITY rtm47_4 "rtm47_4">
<!ENTITY rtm47_5 "rtm47_5">
<!ENTITY rtm47_6 "rtm47_6">
<!ENTITY rtm47_7 "rtm47_7">
<!ENTITY rtm47_8 "rtm47_8">
<!ENTITY rtm47_9 "rtm47_9">
<!ENTITY rtm47_10 "rtm47_10">
<!ENTITY rtm47_11 "rtm47_11">
<!ENTITY rtm47_12 "rtm47_12">
<!ENTITY rtm47_13 "rtm47_13">
<!ENTITY rtm47_14 "rtm47_14">
<!ENTITY rtm47_15 "rtm47_15">
<!ENTITY rtm47_16 "rtm47_16">
<!ENTITY rtm47_17 "rtm47_17">
<!ENTITY rtm47_18 "rtm47_18">
<!ENTITY rtm47_255 "rtm47_255">
<!-- rtm_table 48: motor cycle type -->
<!ENTITY rtm48_0 "rtm48_0">
<!ENTITY rtm48_1 "rtm48_1">
<!ENTITY rtm48_2 "rtm48_2">
<!ENTITY rtm48_3 "rtm48_3">
<!ENTITY rtm48_4 "rtm48_4">
<!ENTITY rtm48_5 "rtm48_5">
<!ENTITY rtm48_6 "rtm48_6">
<!ENTITY rtm48_7 "rtm48_7">
<!ENTITY rtm48_8 "rtm48_8">
<!ENTITY rtm48_9 "rtm48_9">
<!ENTITY rtm48_255 "rtm48_255">
<!-- rtm_table 49: restriction type -->
<!ENTITY rtm49_0 "rtm49_0">
<!ENTITY rtm49_1 "rtm49_1">
<!ENTITY rtm49_2 "rtm49_2">
<!ENTITY rtm49_3 "rtm49_3">
<!ENTITY rtm49_4 "rtm49_4">
<!ENTITY rtm49_5 "rtm49_5">
<!ENTITY rtm49_6 "rtm49_6">
<!ENTITY rtm49_7 "rtm49_7">
<!ENTITY rtm49_8 "rtm49_8">
<!ENTITY rtm49_9 "rtm49_9">
<!ENTITY rtm49_10 "rtm49_10">
<!ENTITY rtm49_11 "rtm49_11">
<!ENTITY rtm49_12 "rtm49_12">
<!ENTITY rtm49_255 "rtm49_255">
<!-- rtm_table 50: roadworks type -->
<!ENTITY rtm50_0 "rtm50_0">
<!ENTITY rtm50_1 "rtm50_1">
<!ENTITY rtm50_2 "rtm50_2">
<!ENTITY rtm50_3 "rtm50_3">
<!ENTITY rtm50_4 "rtm50_4">
<!ENTITY rtm50_5 "rtm50_5">
<!ENTITY rtm50_6 "rtm50_6">
<!ENTITY rtm50_7 "rtm50_7">
<!ENTITY rtm50_8 "rtm50_8">
<!ENTITY rtm50_9 "rtm50_9">
<!ENTITY rtm50_10 "rtm50_10">
<!ENTITY rtm50_11 "rtm50_11">
<!ENTITY rtm50_12 "rtm50_12">
<!ENTITY rtm50_13 "rtm50_13">
<!ENTITY rtm50_14 "rtm50_14">
<!ENTITY rtm50_15 "rtm50_15">
<!ENTITY rtm50_16 "rtm50_16">
<!ENTITY rtm50_17 "rtm50_17">
<!ENTITY rtm50_18 "rtm50_18">
<!ENTITY rtm50_19 "rtm50_19">
<!ENTITY rtm50_255 "rtm50_255">