<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:stretchColumns="1">
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:id="@+id/btn_wiki"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Wiki!" />
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:src="@drawable/logo_menu" />	
			<Button android:id="@+id/btn_bug"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Bug?" />
		</TableRow>
	</TableLayout>
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:stretchColumns="0,1,2">
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ImageButton
				android:id="@+id/ibtn_searchdestination"
				android:paddingTop="15px"
				android:paddingBottom="15px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:src="@drawable/menu_search"/>
			<ImageButton
				android:id="@+id/ibtn_whereami"
				android:paddingTop="15px"
				android:paddingBottom="15px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:src="@drawable/menu_whereami"/>
			<ImageButton
				android:id="@+id/ibtn_routehome"
				android:paddingTop="15px"
				android:paddingBottom="15px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:src="@drawable/menu_home"/>
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" >
			<ImageButton
				android:id="@+id/ibtn_settings"
				android:paddingTop="15px"
				android:paddingBottom="15px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:src="@drawable/menu_settings" />
			<ImageButton
				android:id="@+id/ibtn_hospital"
				android:paddingTop="15px"
				android:paddingBottom="15px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:src="@drawable/menu_hospital" />
			<ImageButton
				android:id="@+id/ibtn_quit"
				android:paddingTop="15px"
				android:paddingBottom="15px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:src="@drawable/menu_exit" />
		</TableRow>
	</TableLayout>
	<Button android:id="@+id/btn_donate"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/menu_donate"  />
</LinearLayout>