<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText 
			android:id="@+id/et_sd_zip_zipentered"
			style="@style/sd_street_textstyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:singleLine="true"
			android:capitalize="words">
			<requestFocus/>
		</EditText>
		<Button
			android:id="@+id/btn_sd_zip_ok"
			style="@style/sd_btn_ok_textstyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/ok"/>
		<ImageButton
			android:id="@+id/ibtn_sd_zip_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:src="@drawable/back"/>
		<ImageButton
			android:id="@+id/ibtn_sd_zip_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:src="@drawable/close"/>
	</LinearLayout>
	<GridView
		android:id="@+id/grid_sd_zip_keyboard"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:horizontalSpacing="0dip"
		android:numColumns="auto_fit"/>
</LinearLayout>