<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<CheckBox 
			android:id="@+id/chk_settings_routeviewing_enable"
		    android:layout_gravity="center_horizontal"
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_weight="1"
	        android:text="@string/chk_settings_routeviewing_maxlevel_enabled_caption" />
		<ImageButton
			android:id="@+id/ibtn_settings_routeviewing_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/close"/>
	</LinearLayout>
	<TextView 
		style="@style/small_textstyle"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tv_settings_routeviewing_maxlevel_caption"
        android:paddingLeft="20px" 
        android:paddingRight="20px" />
	<Spinner 
		android:id="@+id/spin_settings_routeviewing_maxlevel"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20px" 
        android:paddingRight="20px" />
	<CheckBox 
		android:id="@+id/chk_settings_routeviewing_snaptoroute_enable"
	    android:layout_gravity="center_horizontal"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chk_settings_routeviewing_snaptoroute_enabled_caption" />
	<TextView 
		style="@style/small_textstyle"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tv_settings_routeviewing_snaptoroute_caption"
        android:paddingLeft="20px" 
        android:paddingRight="20px" />
	<Spinner 
		android:id="@+id/spin_settings_routeviewing_snaptoroute_radius"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20px" 
        android:paddingRight="20px" />
</LinearLayout>