<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8px"
	    	android:layout_gravity="center">
		    <ImageView
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_gravity="center"
		    	android:src="@drawable/displayquality"/>
		    <ImageView
		    	android:id="@+id/iv_settings_quality_quality_rate"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:gravity="center"
		    	android:scaleType="fitCenter"
		    	android:src="@drawable/rate_3of5_full"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8px"
	    	android:layout_gravity="center">
		    <ImageView
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_gravity="center"
		    	android:src="@drawable/battery"/>
		    <ImageView
		    	android:id="@+id/iv_settings_quality_battery_rate"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:gravity="center"
		    	android:scaleType="fitCenter"
		    	android:src="@drawable/rate_3of5_full"/>
		</LinearLayout>
	</LinearLayout>
	<TextView 
		android:id="@+id/tv_settings_quality_quickinfo"
		style="@style/settings_quickinfo_textstyle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10px"
		android:gravity="center"
		android:text="@string/tv_settings_quality_quickinfo_default" />
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:stretchColumns="0"
		android:gravity="bottom">
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="bottom">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="bottom">
				<Button
					android:id="@+id/btn_settings_quality_low"
					style="@style/settings_button_default_textstyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/btn_settings_quality_low"/>
				<Button
					android:id="@+id/btn_settings_quality_standard"
					style="@style/settings_button_default_textstyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/btn_settings_quality_standard"/>
				<Button
					android:id="@+id/btn_settings_quality_high"
					style="@style/settings_button_default_textstyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/btn_settings_quality_high"/>
				<Button
					android:id="@+id/btn_settings_quality_best"
					style="@style/settings_button_default_textstyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/btn_settings_quality_best"/>
			</LinearLayout>
			<ImageButton
				android:id="@+id/btn_settings_quality_close"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:src="@drawable/close"/>
		</TableRow>
	</TableLayout>
</LinearLayout>