<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/tv_settings_rotatemode_quickinfo"
		style="@style/settings_quickinfo_textstyle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:orientation="horizontal">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:orientation="vertical">
			<ImageButton
				android:id="@+id/ibtn_settings_rotatemode_northup"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/rotatemode_northup"/>
			<ImageButton
				android:id="@+id/ibtn_settings_rotatemode_drivingdirectionup"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/rotatemode_drivingdirectionup"/>
			<ImageButton
				android:id="@+id/ibtn_settings_rotatemode_close"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/close"/>
		</LinearLayout>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/iv_settings_rotatemode_sample"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:scaleType="fitCenter"
				android:layout_centerInParent="true"/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>