<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:id="@+id/et_dlg_osb_add_bug_new_comment_container"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingRight="10px"
				android:paddingLeft="10px"
				android:text="@string/dlg_osb_add_ftpc_mail" />
			<EditText android:id="@+id/et_dlg_osb_add_ftpc_mail" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:hint="@string/dlg_osb_add_ftpc_default_mail"
				android:singleLine="true"/>
		</LinearLayout>
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:stretchColumns="1,2">
			<TableRow
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingRight="10px"
					android:paddingLeft="10px"
					android:text="@string/dlg_osb_add_ftpc_postcode" />
				<EditText android:id="@+id/et_dlg_osb_add_ftpc_postcode1" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingRight="20px"
					android:gravity="center"
					android:hint="@string/dlg_osb_add_ftpc_default_postcode1"
					android:maxLength="4"
					android:singleLine="true" android:capitalize="characters"/>
				<EditText android:id="@+id/et_dlg_osb_add_ftpc_postcode2" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingRight="20px"
					android:gravity="center"
					android:hint="@string/dlg_osb_add_ftpc_default_postcode2"
					android:maxLength="3"
					android:singleLine="true" android:capitalize="characters"/>
			</TableRow>
		</TableLayout>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_gravity="center" 
			android:gravity="center" 
			android:text="@string/dlg_osb_add_ftpc_example" />
	</LinearLayout>
</FrameLayout>