<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
		<TableLayout
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
			<TableRow
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:paddingRight="10px"
					android:paddingLeft="10px"
					android:text="@string/dlg_customtrafficfeed_name" />
				<EditText android:id="@+id/et_dlg_customtrafficfeed_name" 
					android:layout_width="150px"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_span="2"
					android:capitalize="words"
					android:hint="@string/dlg_customtrafficfeed_name_hint" />
			</TableRow>
			<TableRow
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:paddingRight="10px"
					android:paddingLeft="10px"
					android:text="@string/dlg_customtrafficfeed_url"  />
				<EditText android:id="@+id/et_dlg_customtrafficfeed_url" 
					android:layout_width="130px"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:hint="@string/dlg_customtrafficfeed_url_hint"  />
				<Button android:id="@+id/btn_dlg_customtrafficfeed_showfeedlist" 
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="@string/dlg_customtrafficfeed_showfeedlist" />
			</TableRow>
			<TableRow
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:paddingRight="10px"
					android:paddingLeft="10px"
					android:text="@string/dlg_customtrafficfeed_country" />
				<Spinner android:id="@+id/spin_dlg_customtrafficfeed_country"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:paddingRight="10px"
					android:paddingLeft="10px"
					android:layout_span="2" />
			</TableRow>
		</TableLayout>
	</ScrollView>
</FrameLayout>