<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
			<TextView
				style="@style/sd_quickinfo_textstyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:text="@string/tv_sd_savedtracechooser_quickinfo_caption" />
			<ImageButton android:id="@+id/ibtn_sd_savedtracechooser_back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:src="@drawable/back" />
			<ImageButton android:id="@+id/ibtn_sd_savedtracechooser_close"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/close" />
	</LinearLayout>
	<view class="org.andnav2.ui.common.views.FastScrollView" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		<ListView android:id="@+id/list_savedtraces"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
	</view>
</LinearLayout>