<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/ibtn_sd_streetnumber_skip"
			style="@style/sd_btn_skip_textstyle"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:text="@string/btn_sd_skip_caption"/>
		<EditText
			android:id="@+id/et_sd_streetnumber_numberentered"
			style="@style/sd_numberpad_textstyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center"
			android:gravity="center"
			android:digits="0123456789">
			<requestFocus/>
		</EditText>
		<ImageButton
			android:id="@+id/ibtn_sd_streetnumber_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/back"/>
		<ImageButton
			android:id="@+id/ibtn_sd_streetnumber_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/close"/>
	</LinearLayout>
	<GridView
		android:id="@+id/grid_sd_streetnumber_numberpad"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:numColumns="3"/>
</LinearLayout>