<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/ibtn_sd_ziporcity_skip"
			style="@style/sd_btn_skip_textstyle"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_gravity="center"
			android:text="@string/btn_sd_skip_caption"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1">
			<ImageButton 
				android:id="@+id/iv_sd_ziporcity_mostrecentcountry"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:paddingLeft="20px"
				android:paddingRight="20px"/>		
		</LinearLayout>
		<ImageButton
			android:id="@+id/ibtn_sd_ziporcity_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/back"/>
		<ImageButton
			android:id="@+id/ibtn_sd_ziporcity_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/close"/>
	</LinearLayout>

	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:stretchColumns="0,3"
			android:layout_centerInParent="true">
			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<LinearLayout 
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<ImageButton
						android:id="@+id/ibtn_sd_ziporcity_select_uk_postcode_bs7776_search"
						android:visibility="gone"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/postcode_uk" />
					<ImageButton
						android:id="@+id/ibtn_sd_ziporcity_select_zipsearch"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/zipcode" />
				</LinearLayout>
				<LinearLayout 
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent">
					<TextView
						android:id="@+id/tv_sd_ziporcity_select_uk_postcode_bs7776_search"
						android:visibility="gone"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						style="@style/sd_ziporcity_textstyle"
						android:gravity="center"
						android:text="@string/tv_ziporcity_searchby_uk_postcode_bs7776" />
					<TextView
						android:id="@+id/tv_sd_ziporcity_select_zipsearch"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						style="@style/sd_ziporcity_textstyle"
						android:gravity="center"
						android:text="@string/tv_ziporcity_searchbyzip"/>
				</LinearLayout>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			</TableRow>
			<!-- Spacing-Row -->
			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="10px"/>
			<!-- Spacing-Row End -->
			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<ImageButton
					android:id="@+id/ibtn_sd_ziporcity_select_citysearch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:src="@drawable/cityname" />
				<TextView
					android:id="@+id/tv_sd_ziporcity_select_citysearch"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					style="@style/sd_ziporcity_textstyle"
					android:gravity="center"
					android:text="@string/tv_ziporcity_searchbycityname" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			</TableRow>
		</TableLayout>
	</RelativeLayout>
</LinearLayout>