<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ImageButton
			android:id="@+id/ibtn_settings_directionslanguage_voice"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/settingsmenu_voice"/>	
		<TextView	
			android:layout_width="0dip"
			android:layout_height="wrap_content" 
			android:layout_weight="1"/>
		<ImageButton
			android:id="@+id/ibtn_settings_directionslanguage_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/close"/>
	</LinearLayout>
	<TextView
		android:id="@+id/tv_settings_directionslanguage_quickinfo"
		style="@style/sd_directionslanguage_quickinfo_textstyle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"/>
     <ListView
		android:id="@+id/list_settings_directionslanguage_flags"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<requestFocus/> 
	</ListView>
</LinearLayout>