<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    	<ImageView
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:src="@drawable/car" />
        <RadioButton android:id="@+id/rad_settings_routingflags_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
       	<TextView
  	    	android:layout_width="15px"
	   		android:layout_height="0dip" />
    	<ImageView
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:src="@drawable/walk" />
        <RadioButton android:id="@+id/rad_settings_routingflags_pedestrian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
       	<TextView
  	    	android:layout_width="15px"
	   		android:layout_height="0dip" />
    	<ImageView
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:src="@drawable/bike" />
        <RadioButton android:id="@+id/rad_settings_routingflags_bicycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <CheckBox android:id="@+id/chk_settings_routingflags_realtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chk_settings_routingflags_realtime_caption" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    	<ImageView
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:src="@drawable/fastest" />
        <RadioButton android:id="@+id/rad_settings_routingflags_fastest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rad_settings_routingflags_fastest_caption" />
       	<TextView
  	    	android:layout_width="10px"
	   		android:layout_height="0dip" />
    	<ImageView
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:src="@drawable/shortest" />
        <RadioButton android:id="@+id/rad_settings_routingflags_shortest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rad_settings_routingflags_shortest_caption" />
    </RadioGroup>
    <LinearLayout     
    	android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	    <TextView
	    	style="@style/default_textstyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/chk_settings_routingflags_avoid_caption" />
	    <CheckBox android:id="@+id/chk_settings_routingflags_avoidhighways"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/chk_settings_routingflags_avoidhighways_caption" />
	    <CheckBox android:id="@+id/chk_settings_routingflags_avoidtolls"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/chk_settings_routingflags_avoidtolls_caption" />
    </LinearLayout>
    <TableLayout     
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	    <!-- android:stretchColumns="0" >  -->
	    <TableRow 	    
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" >
		    <CheckBox android:id="@+id/chk_settings_routingflags_saveinitial"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="@string/chk_settings_routingflags_saveinitial_caption" />
			<Button
				style="@style/default_textstyle"
				android:id="@+id/btn_settings_routingflags_ok"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:text="@string/ok">
			    <requestFocus/>
			</Button>
	    </TableRow>
    </TableLayout>
</LinearLayout>