<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/veecheck_header"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginTop="px"
		android:gravity="center_vertical" >
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/icon" />
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/app_name"
			style="@android:style/TextAppearance.Large" />
	</LinearLayout>
	<CheckBox
		android:id="@+id/veecheck_stop"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/veecheck_confirm_stop"
	/>
	<LinearLayout
		android:id="@+id/veecheck_buttons"		
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/veecheck_stop">
		<Button
			android:id="@+id/veecheck_yes"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@android:string/yes"
		/>
		<Button
			android:id="@+id/veecheck_no"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@android:string/no"
		/>
	</LinearLayout>	
	<ScrollView
		android:layout_above="@id/veecheck_buttons"
		android:layout_below="@id/veecheck_header"
		android:layout_marginTop="10px"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" >
		<TextView
			android:id="@+id/veecheck_body"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_margin="5px"
			android:layout_weight="1"
			android:text="@string/veecheck_confirm_text_default"
			style="@android:style/TextAppearance.Medium"
		/>
	</ScrollView>
</RelativeLayout>