<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="0">
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="0dip"
				android:layout_height="0dip" />
			<ImageButton
				android:id="@+id/ibtn_sd_postcode_uk_bs_7666_back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:src="@drawable/back"/>
			<ImageButton
				android:id="@+id/ibtn_sd_postcode_uk_bs_7666_close"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:src="@drawable/close"/>
		</TableRow>
	</TableLayout>
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="0">
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<EditText 
				android:id="@+id/et_sd_postcode_uk_bs_7666_codeentered_1"
				style="@style/sd_street_textstyle"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="true"
				android:capitalize="characters" android:maxLength="4">
				<requestFocus/>
			</EditText>
			<EditText 
				android:id="@+id/et_sd_postcode_uk_bs_7666_codeentered_2"
				style="@style/sd_street_textstyle"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="true"
				android:capitalize="characters" android:maxLength="3">
			</EditText>
			<Button
				android:id="@+id/btn_sd_postcode_uk_bs_7666_ok"
				style="@style/sd_btn_ok_textstyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/ok"/>
		</TableRow>
	</TableLayout>
	<GridView
		android:id="@+id/grid_sd_postcode_uk_bs_7666_keyboard"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:horizontalSpacing="0dip"
		android:numColumns="auto_fit"/>
</LinearLayout>