<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="0">
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="0dip"
				android:layout_height="0dip"/>
			<ImageButton
				android:id="@+id/btn_settings_quality_close"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/close"/>
		</TableRow>
	</TableLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	    <ImageView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:gravity="center"
	    	android:src="@drawable/displayquality"/>
	    <ImageView
	    	android:id="@+id/iv_settings_quality_quality_rate"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center"
	    	android:scaleType="fitCenter"
	    	android:src="@drawable/rate_3of5_full"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	    <ImageView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:gravity="center"
	    	android:src="@drawable/battery"/>
	    <ImageView
	    	android:id="@+id/iv_settings_quality_battery_rate"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center"
	    	android:scaleType="fitCenter"
	    	android:src="@drawable/rate_3of5_full"/>
	</LinearLayout>
	<TextView 
		android:id="@+id/tv_settings_quality_quickinfo"
		style="@style/settings_quickinfo_textstyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/tv_settings_quality_quickinfo_default" />
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="bottom"
		android:stretchColumns="0,1">
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button
				android:id="@+id/btn_settings_quality_low"
				style="@style/settings_button_default_textstyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:text="@string/btn_settings_quality_low"/>
			<Button
				android:id="@+id/btn_settings_quality_standard"
				style="@style/settings_button_default_textstyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:text="@string/btn_settings_quality_standard"/>
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button
				android:id="@+id/btn_settings_quality_high"
				style="@style/settings_button_default_textstyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:text="@string/btn_settings_quality_high"/>
			<Button
				android:id="@+id/btn_settings_quality_best"
				style="@style/settings_button_default_textstyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:text="@string/btn_settings_quality_best"/>
		</TableRow>
	</TableLayout>
</LinearLayout>