<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/th_settings_menu_tabhost"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="2px">
	<TabWidget
		android:id="@android:id/tabs"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
	<FrameLayout
		android:id="@android:id/tabcontent"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="65px">
		<!-- Page 1 -->
		<LinearLayout
			android:id="@+id/grid_settings_menu_page_nav"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TextView 
				android:id="@+id/tv_settings_quickinfo_page_nav"
				style="@style/settings_quickinfo_textstyle"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/tv_settings_quickinfo_page_nav_default" />
			<TableLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:stretchColumns="0,1">
				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<ImageButton
						android:id="@+id/ibtn_settings_routingflags"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="22px"
						android:paddingBottom="22px"
						android:src="@drawable/settingsmenu_routingflags"/>
					<ImageButton
						android:id="@+id/ibtn_settings_navigation"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="22px"
						android:paddingBottom="22px"
						android:src="@drawable/settingsmenu_navigationsettings"/>
				</TableRow>
				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<ImageButton
						android:id="@+id/ibtn_settings_directionslanguage"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="22px"
						android:paddingBottom="22px"
						android:src="@drawable/settingsmenu_language"/>
					<ImageButton
						android:id="@+id/ibtn_settings_hud"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="22px"
						android:paddingBottom="22px"
						android:src="@drawable/settingsmenu_hud"/>
				</TableRow>
				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<ImageButton
						android:id="@+id/ibtn_settings_server"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="22px"
						android:paddingBottom="22px"
						android:src="@drawable/settingsmenu_server"/>
					<ImageButton
						android:id="@+id/ibtn_settings_close_page_nav"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="22px"
						android:paddingBottom="22px"
						android:src="@drawable/settingsmenu_back"/>
				</TableRow>
			</TableLayout>
		</LinearLayout>
		<!-- Page 2 -->
		<LinearLayout
			android:id="@+id/grid_settings_menu_page_device"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TextView 
				android:id="@+id/tv_settings_quickinfo_page_device"
				style="@style/settings_quickinfo_textstyle"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/tv_settings_quickinfo_page_device_default" />
			<TableLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:stretchColumns="0,1">
				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<ImageButton
						android:id="@+id/ibtn_settings_colorscheme"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="22px"
						android:paddingBottom="22px"
						android:src="@drawable/settings_colorscheme_nightmode"/>
					<ImageButton
						android:id="@+id/ibtn_settings_cache"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="22px"
						android:paddingBottom="22px"
						android:src="@drawable/settingsmenu_cache"/>
				</TableRow>
				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<ImageButton
						android:id="@+id/ibtn_settings_quality"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="22px"
						android:paddingBottom="22px"
						android:src="@drawable/settingsmenu_displayquality"/>
					<ImageButton
						android:id="@+id/ibtn_settings_screenorientation"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="22px"
						android:paddingBottom="22px"
						android:src="@drawable/settingsmenu_screenorientation"/>
				</TableRow>
				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<ImageButton
						android:id="@+id/ibtn_settings_osmcontribution"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="22px"
						android:paddingBottom="22px"
						android:src="@drawable/settingsmenu_tracepolicy"/>
					<ImageButton
						android:id="@+id/ibtn_settings_close_page_device"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="22px"
						android:paddingBottom="22px"
						android:src="@drawable/settingsmenu_back"/>
				</TableRow>
			</TableLayout>
		</LinearLayout>
		<!-- Page 3 -->
		<LinearLayout
			android:id="@+id/grid_settings_menu_page_user"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TextView 
				android:id="@+id/tv_settings_quickinfo_page_user"
				style="@style/settings_quickinfo_textstyle"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/tv_settings_quickinfo_page_user_default" />
			<TableLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:stretchColumns="0,1">
				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<ImageButton
						android:id="@+id/ibtn_settings_sethome"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="22px"
						android:paddingBottom="22px"
						android:src="@drawable/settingsmenu_home"/>
					<ImageButton
						android:id="@+id/ibtn_settings_favorites"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="22px"
						android:paddingBottom="22px"
						android:src="@drawable/settingsmenu_favorites"/>
				</TableRow>
				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<ImageButton
						android:id="@+id/ibtn_settings_statistics"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="22px"
						android:paddingBottom="22px"
						android:src="@drawable/settingsmenu_speedometer"/>
					<ImageButton
						android:id="@+id/ibtn_settings_unitsystem"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="22px"
						android:paddingBottom="22px"
						android:src="@drawable/settingsmenu_unitsystem"/>
				</TableRow>
				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<ImageButton
						android:id="@+id/ibtn_settings_keylayout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="22px"
						android:paddingBottom="22px"
						android:src="@drawable/settingsmenu_keyboardlayouts"/>
					<ImageButton
						android:id="@+id/ibtn_settings_close_page_user"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="22px"
						android:paddingBottom="22px"
						android:src="@drawable/settingsmenu_back"/>
				</TableRow>
			</TableLayout>
		</LinearLayout>
	</FrameLayout>
</TabHost>