<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:stretchColumns="0">
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				style="@style/sd_quickinfo_textstyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:gravity="center"
				android:text="@string/tv_settings_unitsystem_quickinfo_caption" />
			<ImageButton android:id="@+id/ibtn_settings_unitsystem_close"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:gravity="right"
				android:src="@drawable/close" />
		</TableRow>
	</TableLayout>
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:stretchColumns="0,2">
		<TableRow 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<Button android:id="@+id/btn_settings_unitsystem_metric"
					style="@style/settings_quickinfo_textstyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:text="@string/btn_settings_unitsystem_metric_caption" />
				<TextView
					style="@style/settings_quickinfo_textstyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/tv_settings_unitsystem_metric_details"  />
			</LinearLayout>
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</TableRow>
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="10px" />
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="10px" />
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="10px" />
		</TableRow>
		<TableRow 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<LinearLayout
				android:orientation="vertical" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<Button android:id="@+id/btn_settings_unitsystem_imperial"
					style="@style/settings_quickinfo_textstyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/btn_settings_unitsystem_imperial_caption" />
				<TextView
					style="@style/settings_quickinfo_textstyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:text="@string/tv_settings_unitsystem_imperial_details"  />
			</LinearLayout>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		</TableRow>
	</TableLayout>
</LinearLayout>