<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			style="@style/sd_quickinfo_textstyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:text="@string/tv_settings_hud_quickinfo_default" />
		<ImageButton android:id="@+id/ibtn_settings_hud_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/close" />
	</LinearLayout>
	<Spinner android:id="@+id/spin_settings_hud_implementations"  
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content" />
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:gravity="center"
		android:text="@string/tv_settings_hud_variation_caption"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_weight="1" >
		<ImageButton android:id="@+id/ibtn_settings_hud_variation_previous"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:src="@drawable/previous" />
		<ViewFlipper android:id="@+id/flip_settings_hud_variations"  
			android:layout_width="fill_parent"  
			android:layout_height="fill_parent"
			android:layout_weight="1" />
		<ImageButton android:id="@+id/ibtn_settings_hud_variation_next"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:src="@drawable/next" />
	</LinearLayout> 			
	<TextView android:id="@+id/tv_settings_hud_variation_description"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_gravity="center_horizontal|bottom" 
		android:gravity="center"/>
</LinearLayout>